._bivariateLegend_5h4up_1 { position: relative; margin: var(--unit) 0; }
._headline_5h4up_6 { display: flex; flex-flow: row; }
._hidden_5h4up_11 { opacity: 0.5; }
._layerName_5h4up_15 { font-weight: 500; font-size: 14px; padding-right: 20px; display: inline-block; line-height: 120%; margin-bottom: 8px; }
._controlsBar_5h4up_24 { display: flex; flex-flow: row; justify-content: center; gap: var(--unit); }
._tooltipRoot_zjmcz_1 { max-width: 225px; display: flex; flex-direction: column; font-size: 10px; font-weight: 400; padding: 0 var(--half-unit) var(--half-unit) var(--half-unit); line-height: 14px; }
._tooltipRow_zjmcz_11 { display: flex; gap: 13px; justify-content: flex-start; }
._sentimentDirection_zjmcz_17 { color: var(--text-faint-strong); }
._sentimentLabel_zjmcz_21 { padding-right: 5px; }
._sentimentInfo_zjmcz_25 { display: inline; }
._indicator_zjmcz_29 { width: 29px; }