._root_1fne9_1 { display: flex; flex-direction: column; width: fit-content; }
._root_1fne9_1 textarea { width: 100%; border-radius: var(--border-radius-unit); border: none; box-shadow: 0 0 0 1px var(--faint-strong-down); line-height: 20px; padding: var(--unit); }
._root_1fne9_1 textarea:focus { outline: none; }
._root_1fne9_1 textarea:hover { box-shadow: 0 0 0 1px var(--faint-strong); }
._label_1fne9_24 { font-size: 14px; font-weight: 500; padding-bottom: var(--unit); }
._inputBox_1fne9_30 { display: flex; flex-flow: row; border-radius: var(--border-radius); box-shadow: 0 0 0 1px var(--faint-strong-down); border: none; color: var(--base-strong); position: relative; background-color: var(--base-weak); align-items: center; }
._inputBox_1fne9_30:hover { box-shadow: 0 0 0 1px var(--faint-strong); }
._message_1fne9_46, ._errorMessage_1fne9_47 { font-style: ; font-variant-ligatures: ; font-variant-caps: ; font-variant-numeric: ; font-variant-east-asian: ; font-variant-alternates: ; font-variant-position: ; font-stretch: ; font-size: ; line-height: ; font-family: ; font-optical-sizing: ; font-kerning: ; font-feature-settings: ; font-variation-settings: ; padding: var(--half-unit) 0; font-weight: 400; color: var(--text-faint-strong); }
._icons_1fne9_54 { color: var(--faint-strong); display: flex; flex-flow: row; align-content: center; align-items: center; }
._placeholder_1fne9_62 { color: var(--text-faint-strong); position: absolute; top: 10px; left: 8px; background: transparent; pointer-events: none; font-size: 14px; transition: all 0.2s cubic-bezier(0, 0, 0.2, 1) 0ms; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; max-width: calc(100% - 15px); }
._topPlaceholder_1fne9_77 { top: -10px; left: 8px; background: var(--base-weak); padding: 0px 4px; font-size: 12px; pointer-events: none; max-width: calc(100% - 25px); }
._focus_1fne9_87 ._inputBox_1fne9_30 { box-shadow: 0 0 0 2px var(--complimentary-strong-down) !important; }
._focus_1fne9_87 ._topPlaceholder_1fne9_77 { color: var(--complimentary-strong) !important; }
._error_1fne9_47 ._inputBox_1fne9_30 { box-shadow: 0 0 0 2px var(--error-strong) !important; }
._error_1fne9_47 ._message_1fne9_46, ._error_1fne9_47 ._errorMessage_1fne9_47, ._error_1fne9_47 ._label_1fne9_24, ._error_1fne9_47 ._topPlaceholder_1fne9_77 { color: var(--error-strong) !important; }
._disabled_1fne9_110 ._inputBox_1fne9_30 { background-color: var(--faint-weak); box-shadow: 0 0 0 1px var(--faint-weak-up) !important; }
._disabled_1fne9_110 ._inputBox_1fne9_30 input { cursor: default; }
._disabled_1fne9_110 ._icons_1fne9_54 { color: var(--faint-strong-down); }
._disabled_1fne9_110 ._message_1fne9_46 { color: var(--text-faint-strong); }
._topPlaceholderWrapper_1fne9_129 ._inputBox_1fne9_30 { box-shadow: 0 0 0 1px var(--faint-strong-down); }
._topPlaceholderWrapper_1fne9_129 ._inputBox_1fne9_30:hover { box-shadow: 0 0 0 1px var(--faint-strong); }
._topPlaceholderWrapper_1fne9_129 ._placeholder_1fne9_62 { color: var(--faint-strong); }
._disabled_1fne9_110._topPlaceholderValue_1fne9_143 ._inputBox_1fne9_30 { box-shadow: 0 0 0 1px var(--faint-strong-down) !important; background-color: var(--base-weak); }
._disabled_1fne9_110._topPlaceholderValue_1fne9_143 ._inputBox_1fne9_30 input { color: var(--text-faint-strong); }
._disabled_1fne9_110._topPlaceholderValue_1fne9_143 ._placeholder_1fne9_62 { color: var(--icon-base-strong) !important; }