<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Rapid</title>
    <link rel='stylesheet' href='/rapid/release-3549c3c/rapid.css'>
    <link rel='icon' type='image/svg' href='/rapid/release-3549c3c/img/rapid_favicon.svg'>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'/>
    <meta name='apple-mobile-web-app-capable' content='yes'/>
    <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'/>
    <style type='text/css'>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        /* disable elastic page bounce upon scroll */
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <script>var $buoop={required:{i:15,e:-4,f:-3,o:-3,s:-1,c:-3},reminder:0,noclose:true,no_permanent_hide:true,insecure:true,api:2021.06};</script>
    <script src='https://browser-update.org/update.js'></script>
    <div id='rapid-container'></div>

    <script>
      var container = document.getElementById('rapid-container');
      var newScript = document.createElement('script');
      newScript.type = 'text/javascript';
      newScript.onload = checkScript;
      newScript.onerror = checkScript;
      newScript.src = '/rapid/release-3549c3c/rapid.min.js';

      document.getElementsByTagName('head')[0].appendChild(newScript);

      function checkScript() {
        if (typeof Rapid === 'undefined' || !Rapid.utilDetect().support) {
          container.innerHTML = 'Sorry, your browser is not currently supported.';
          container.style.padding = '20px';

        } else {
          const context = new Rapid.Context();
          context.containerNode = container;
          context.assetPath = '/rapid/release-3549c3c/';
          context.buildID = 'release-3549c3c';
          context.buildSHA = '3549c3c';
          context.buildDate = '20240512';
          context.apiConnections = [
            {
              url: 'https://www.openstreetmap.org',
              apiUrl: 'https://api.openstreetmap.org',
              client_id: 'O3g0mOUuA2WY5Fs826j5tP260qR3DDX7cIIE2R2WWSc',
              client_secret: 'b4aeHD1cNeapPPQTrvpPoExqQRjybit6JBlNnxh62uE'
            }, {
              url: 'https://api06.dev.openstreetmap.org',
              apiUrl: 'https://api06.dev.openstreetmap.org',
              client_id: 'NShFpuCHSGxVMrttMR8cyYJ5I1pC-yEdNRHpX6XslGM',
              client_secret: 'YqAspFOYaTOv-uGM8TXbRLMXZUwgczdh3kUaPwqLPSQ'
            }
          ];

          context.initAsync();
        }
      }
    </script>
  </body>
</html>
