._toolbarButton_tiny_jc7o7_1 { align-items: flex-start; grid-row-start: span 2; grid-row-end: auto; }
._toolbarButton_medium_jc7o7_6 { grid-row-start: span 3; grid-row-end: auto; align-items: flex-start; }
._toolbarButton_large_jc7o7_11 { grid-row-start: span 6; grid-row-end: auto; white-space: pre-line; justify-content: center !important; }
._shortToolbarButton_jc7o7_17 { position: relative; }
._shortToolbarButton_jc7o7_17._active_jc7o7_21._active_jc7o7_21 { box-shadow: 0 0 0 1px var(--accent-weak-up, #9dd6f8); z-index: 1; }
._toolbarContent_es10k_1 { padding: 16px; display: flex; flex-flow: wrap; gap: 8px; }
._section_es10k_8 { display: flex; flex-flow: row; border-radius: 4px; border: 1px solid var(--faint-weak, #eceeef); }
._toolbarButton_tiny_1vfo9_1 { align-items: flex-start; grid-row-start: span 2; grid-row-end: auto; }
._toolbarButton_medium_1vfo9_6 { grid-row-start: span 3; grid-row-end: auto; align-items: flex-start; }
._toolbarButton_large_1vfo9_11 { grid-row-start: span 6; grid-row-end: auto; text-wrap: balance; width: 5rem; }
@media screen and (max-width: 1164px) {
  ._toolbarButton_medium_1vfo9_6 span, ._toolbarButton_tiny_1vfo9_1 span { display: none; }
}
@media screen and (max-width: 584px) {
  ._toolbarButton_large_1vfo9_11 span { display: none; }
}
._toolbarContent_13l9x_1 { padding: var(--unit); min-height: inherit; display: flex; flex-flow: row; gap: var(--unit); }
._sectionDivider_13l9x_9 { width: 1px; min-height: inherit; background-color: var(--faint-weak); flex-shrink: 0; }
._sectionLabel_13l9x_16 { text-align: center; color: var(--faint-strong-up, #848c94); font-variant-caps: ; font-stretch: ; font-size: ; font-family: ; font-size-adjust: ; font-kerning: ; font-variant-alternates: ; font-variant-ligatures: ; font-variant-numeric: ; font-variant-east-asian: ; font-variant-position: ; font-variant-emoji: ; font-feature-settings: ; font-optical-sizing: ; font-variation-settings: ; font-style: normal; font-weight: 400; line-height: 16px; letter-spacing: 0.038px; }
._section_13l9x_9 { display: flex; flex-flow: column; gap: var(--unit); }
._sectionContent_13l9x_33 { flex: 1 1 0%; display: grid; grid-template-rows: repeat(6, auto); grid-auto-flow: column; gap: var(--half-unit); }