._card_1nupn_1 { height: 100%; }
._headerContent_1nupn_5 { padding: var(--unit); display: flex; flex-flow: row; justify-content: space-between; border-bottom: 1px solid var(--faint-weak); align-items: center; }
._hoverable_1nupn_14 :hover { cursor: pointer; }
._headerTitle_1nupn_18 { display: flex; flex: 1 1 auto; align-items: center; gap: var(--unit); }
._headerIconWrap_1nupn_24 { display: flex; }
._close_1nupn_28 { margin-left: var(--half-unit); border-radius: var(--border-radius); }
._close_1nupn_28 svg { display: block; }
._contentContainer_1nupn_36 { height: 100%; overflow: auto; }
._panelIcon_1nupn_41 { width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; cursor: pointer; background-color: var(--base-weak); }
._panelIcon_1nupn_41:hover { background-color: var(--base-weak-up); }
._controls_1nupn_54 { display: flex; flex-flow: row; align-items: center; }
._header_1mmzx_1 { min-height: 40px; }
._headerTitle_1mmzx_5 { max-width: 260px; min-width: 200px; }
._closeBtn_1mmzx_9 svg { color: var(--icon-base-strong); }
._closeBtn_1mmzx_9:disabled svg { color: var(--faint-weak-up); }
._closeBtn_1mmzx_9:hover:not(:disabled) svg { color: var(--base-strong); }
._modal_1mmzx_23 { z-index: var(--modal); }
@media screen and (max-width: 960px) {
  ._modal_1mmzx_23 > section { top: calc(50% + var(--app-header-height)); height: 100vh; }
  ._headerTitle_1mmzx_5 { max-width: unset; }
}
._actions_1giqe_1 { display: flex; gap: var(--half-unit); }
._actions_1giqe_1 > * { color: var(--accent-strong); font: 500 var(--font-xs); text-decoration: none; }
._actions_1giqe_1 > :hover { outline: 1px solid var(--accent-strong); outline-offset: 4px; }
._actions_1giqe_1 > * > svg { vertical-align: bottom; }
._title_ted0a_1 { font: bold var(--font); display: flex; flex-direction: row; justify-content: space-between; align-items: center; gap: 6px; }
._title_ted0a_1 img { max-height: 32px; }
._sub_ted0a_14 { font-weight: 400; }
._table_9z7cw_1 { display: flex; gap: var(--half-unit); flex-direction: column; }
._table_9z7cw_1 > div { display: flex; gap: var(--half-unit); justify-content: space-between; font-style: ; font-variant-ligatures: ; font-variant-caps: ; font-variant-numeric: ; font-variant-east-asian: ; font-variant-alternates: ; font-variant-position: ; font-weight: ; font-stretch: ; font-size: ; font-family: ; font-optical-sizing: ; font-kerning: ; font-feature-settings: ; font-variation-settings: ; line-height: 18px; }
._table_9z7cw_1 > div + div { border-top: 1px solid var(--faint-weak); }
._labelsList_x0r6s_1 { display: flex; gap: var(--half-unit); }
._labelsList_x0r6s_1 > div { background-color: var(--faint-weak); color: var(--base-strong); padding: var(--half-unit) var(--unit); border-radius: var(--double-unit); font: 500 var(--font-xs); }
._progress_wrr8n_1 { color: var(--base-strong); font: 500 var(--font-xs); display: flex; flex-direction: column; gap: 6px; }
._caption_wrr8n_9 { text-align: right; }
._desc_wrr8n_13 { display: flex; flex-direction: row; justify-content: space-between; }
._stack_wrr8n_19 { background-color: var(--faint-weak); position: relative; height: 6px; border-radius: 3px; }
._stack_wrr8n_19 > div { position: absolute; top: 0px; left: 0px; height: 6px; border-radius: 3px; }
._card_17334_1 { border-bottom: 1px solid var(--faint-weak); padding: var(--double-unit); display: flex; gap: var(--unit); flex-direction: column; border-left: 4px solid transparent; cursor: pointer; }
._card_17334_1:hover { background-color: var(--base-weak-up); }
._card_17334_1:focus, ._focused_17334_16 { background-color: var(--base-weak-up); outline: 2px solid var(--complimentary-strong); outline-offset: -2px; }
._card_17334_1:active, ._selected_17334_23 { background-color: var(--accent-weak); border-left: 4px solid var(--complimentary-strong); }
._selected_17334_23:focus, ._selectedFocused_17334_29 { background-color: var(--accent-weak); border-left: 4px solid var(--complimentary-strong); outline: 2px solid var(--complimentary-strong); outline-offset: -2px; }
._shield_1aj5l_1 { display: flex; gap: var(--half-unit); background: var(--accent-weak); border-radius: var(--half-unit); padding: var(--unit); margin: var(--double-unit); }
._headerTitle_1aj5l_10 { white-space: nowrap; overflow: hidden; }
._headerTitle_1aj5l_10 h4 { overflow: hidden; text-overflow: ellipsis; }
._panelIcon_1aj5l_19._desktop_1aj5l_19 { display: none; z-index: 1; }
._iconWrap_1aj5l_24 { display: flex; }
._panelBody_1aj5l_28 { width: 100%; display: flex; flex-direction: column; }
._featuresPanel_1aj5l_34 { position: relative; border-radius: var(--border-radius-unit); overflow: hidden; flex: 1 1 0%; }
._featuresPanel_1aj5l_34._show_1aj5l_40 > ._panelBody_1aj5l_28 { height: 100%; }
._featuresPanel_1aj5l_34._collapse_1aj5l_44 { display: block; flex: 0 0 auto; }
._featuresPanel_1aj5l_34._collapse_1aj5l_44 > ._contentWrap_1aj5l_47 { display: none; }
@media screen and (max-width: 960px) {
  ._featuresPanel_1aj5l_34._show_1aj5l_40 { max-height: calc(-60px + 100vh); }
  ._featuresPanel_1aj5l_34._collapse_1aj5l_44 { display: none; }
  ._panelIcon_1aj5l_19._mobile_1aj5l_62 { display: flex; }
  ._panelIcon_1aj5l_19._mobile_1aj5l_62._show_1aj5l_40 { transition: opacity 0.33s linear 0s; visibility: visible; opacity: 1; }
  ._panelIcon_1aj5l_19._mobile_1aj5l_62._hide_1aj5l_70 { visibility: hidden; opacity: 0; }
}
._scrollable_1aj5l_77 { overflow: hidden; height: 100%; align-items: center; }
._height100vh_1aj5l_84 { height: 100vh; }
@media screen and (max-width: 960px) {
  ._scrollable_1aj5l_77 { width: 100vw; }
}
._shortPanel_1aj5l_95 { width: 100%; height: min-content; }
._noFeatures_1aj5l_100 { text-align: center; padding: calc(var(--unit) * 4) 0; }
._callToAction_1aj5l_105 { width: 100%; }
._panel_nbasq_1 { display: flex; flex-direction: column; overflow: hidden; z-index: 1; }
._panel_nbasq_1._collapse_nbasq_7 { height: auto; }
._scrollable_nbasq_12 { overflow-y: auto; height: 100%; }
._panelIcon_nbasq_17._desktop_nbasq_17 { display: none; }
@media screen and (max-width: 960px) {
  ._panel_nbasq_1._show_nbasq_23 { max-height: calc(-60px + 100vh); }
  ._panel_nbasq_1._collapse_nbasq_7 { display: none; }
  ._scrollable_nbasq_12 { width: 100%; }
  ._panelIcon_nbasq_17._mobile_nbasq_34 { display: flex; }
  ._panelIcon_nbasq_17._mobile_nbasq_34._show_nbasq_23 { transition: opacity 0.33s linear 0s; visibility: visible; opacity: 1; }
  ._panelIcon_nbasq_17._mobile_nbasq_34._hide_nbasq_42 { visibility: hidden; opacity: 0; }
}
.intercom-launcher-frame, .intercom-lightweight-app-launcher { transform: scale(0.8) !important; }
.intercom-lightweight-app-launcher.intercom-launcher, .intercom-namespace .intercom-app .intercom-dfosxs { bottom: var(--half-unit); right: var(--double-unit); margin-bottom: var(--half-unit) !important; }
@media screen and (max-width: 960px) {
  #kontur_header_chat_btn { display: none; }
  .intercom-lightweight-app-launcher.intercom-launcher { bottom: var(--half-unit); right: calc(10px + var(--half-unit)); }
  .maplibregl-control-container .maplibregl-ctrl-bottom-right { right: calc(140px + var(--unit)); flex-wrap: wrap-reverse; bottom: calc(9px + var(--unit)); }
  .maplibregl-control-container .maplibregl-ctrl-bottom-right .mapboxgl-ctrl-attrib.mapboxgl-compact { display: flex; margin: 0px; background-color: rgba(255, 255, 255, 0.5); }
  .maplibregl-control-container .maplibregl-ctrl-bottom-right .mapboxgl-ctrl-attrib.mapboxgl-compact button { position: relative; }
}
._scale_fwfnx_1 { font-size: 10px; border-right: 2px solid rgb(51, 51, 51); border-bottom: 2px solid rgb(51, 51, 51); border-left: 2px solid rgb(51, 51, 51); border-image: initial; border-top: none; padding: 0px 5px; color: rgb(51, 51, 51); box-sizing: border-box; margin: 2px; }
@media screen and (max-height: 320px) {
  ._scale_fwfnx_1 { display: none; }
}
._copyrights_xqwh9_1 { display: flex; flex-flow: row; justify-content: center; align-items: center; gap: var(--half-unit); font-size: 12px; background-color: transparent !important; }
._copyrights_xqwh9_1._visible_xqwh9_11 { border-radius: 12px; padding-right: 8px; background-color: rgba(255, 255, 255, 0.5) !important; }
._attributionBtn_xqwh9_17 { cursor: pointer; background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='24' height='24' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd'%3E%3Cpath d='M4 10a6 6 0 1012 0 6 6 0 10-12 0m5-3a1 1 0 102 0 1 1 0 10-2 0m0 3a1 1 0 112 0v3a1 1 0 11-2 0'/%3E%3C/svg%3E"); background-color: rgba(255, 255, 255, 0.5); width: 24px; height: 24px; box-sizing: border-box; border-radius: 12px; outline: none; display: none; }
._attributions_xqwh9_29 { display: flex; flex-flow: wrap; justify-content: center; }
@media screen and (max-width: 640px) {
  ._attributions_xqwh9_29:not(._showOnMobile_xqwh9_36) { display: none; }
  ._attributionBtn_xqwh9_17 { display: block; }
}
._panel_4nykv_1 { display: flex; flex-direction: column; overflow: hidden; z-index: 1; }
._panel_4nykv_1._collapse_4nykv_7 { height: auto; }
._panel_4nykv_1._collapse_4nykv_7 div:not(:first-child) { display: none; }
._scrollable_4nykv_15 { overflow-y: auto; height: 100%; }
@media screen and (max-width: 960px) {
  ._panel_4nykv_1._collapse_4nykv_7 { display: none; }
  ._scrollable_4nykv_15 { width: 100%; }
}
._panelContainer_4nykv_31 { display: flex; }
@media screen and (max-width: 485px) {
  ._panelContainer_4nykv_31 { display: block; }
}
._panelIcon_4nykv_41 { display: flex; }
._panelIcon_4nykv_41._show_4nykv_43 { transition: opacity 0.33s linear 0s; visibility: visible; opacity: 1; }
._panelIcon_4nykv_41._hide_4nykv_49 { visibility: hidden; opacity: 0; }
@media screen and (min-width: 961px) {
  ._panelIcon_4nykv_41 { display: none; }
}
._smartColumn_u6b8i_1 { position: relative; pointer-events: none; min-width: 400px; }
._smartColumnContent_u6b8i_7 { position: absolute; display: flex; top: 0px; right: 0px; left: 0px; gap: var(--unit); flex-flow: column; pointer-events: all; }
._contentWrap_1qw92_1 { display: grid; height: 100%; gap: var(--unit); padding: var(--unit); grid-template-columns: fit-content(400px) minmax(440px, 10fr) fit-content(400px); grid-template-rows: calc(100% - 40px - var(--unit)) 40px var(--unit); }
._analytics_1qw92_14 { grid-area: 1 / 1 / 3; }
._mapWrap_1qw92_19 { display: flex; flex-flow: column; grid-area: 1 / 2 / 2; }
._mapSpaceBlank_1qw92_26 { flex: 1 1 0%; }
._mapSpaceBottom_1qw92_30 { display: flex; flex-direction: column; justify-content: center; gap: var(--unit); }
._footerWrap_1qw92_37 { width: 100%; height: calc(100% - var(--unit)); grid-area: 2 / 1 / auto / -1; }
._contentWrap_16e6u_1 { display: grid; height: 100%; gap: var(--unit); padding: var(--unit); grid-template-columns: fit-content(320px) minmax(440px, 4fr); grid-template-rows: calc(100% - 32px - var(--unit) - var(--unit)) 32px var(--unit); }
._panelsColumn_16e6u_10 { grid-area: 1 / 1 / 3; }
._mapWrap_16e6u_15 { display: flex; flex-flow: column; }
._mapSpaceBlank_16e6u_20 { flex: 1 1 0%; }
._mapSpaceBottom_16e6u_24 { display: flex; flex-direction: column; justify-content: center; gap: var(--unit); }
._footerWrap_16e6u_31 { width: 100%; grid-area: 2 / 1 / auto / -1; height: 100%; }
._rightPanel_lhj22_1 { padding: var(--unit); }
._contentWrap_lhj22_5 { display: grid; width: 100%; height: 100%; grid-template-columns: calc(40px + var(--double-unit)) 1fr fit-content(40px); grid-template-rows: min-content 1fr min-content var(--unit); }
@media screen and (max-width: 360px) {
  ._contentWrap_lhj22_5 { grid-template-rows: min-content 1fr min-content 0px; }
}
._panelsColumn_lhj22_19 { display: flex; flex-direction: column; grid-area: 2 / 1; gap: var(--unit); padding: var(--unit); }
._mapWrap_lhj22_28 { grid-area: 2 / 2; display: flex; flex-flow: column; gap: var(--unit); padding: var(--unit); }
._mapSpaceRight_lhj22_37 { margin-left: auto; }
@media screen and (max-width: 960px) {
  ._greedy_lhj22_41 { height: 100%; width: 100%; }
}
._footerWrap_lhj22_48 { display: flex; grid-area: 3 / 1 / auto / -1; }
._bottomBorder_lhj22_54 { grid-area: -1 / 1 / auto / -1; height: var(--unit); }
._topColumn_lhj22_60 { grid-area: 1 / 1 / auto / -1; padding: var(--unit); }
._clickThrough_112t5_1 { pointer-events: none; }
._clickThrough_112t5_1 > * { pointer-events: auto; }
._mainView_112t5_8 { height: 100%; width: 100%; position: relative; }
._mapWrap_112t5_14 { display: flex; flex-flow: row; height: 100%; width: 100%; position: absolute; }
._Map_112t5_22 { height: 100%; width: 100%; min-width: 100px; flex: 1 1 0%; }
._Map_112t5_22 ._maplibregl-canvas_112t5_30 { width: 100% !important; }
._footer_112t5_35 { height: 100%; width: 100%; position: relative; display: flex; flex-flow: row; align-items: flex-end; justify-content: flex-end; gap: var(--unit); padding: 0 var(--unit); }
@media screen and (max-width: 1530px) {
  ._footer_112t5_35 { position: relative; grid-area: -2 / 1 / auto / 2; }
}
._afterChatContentWrap_112t5_56 { display: flex; }
._footerBackground_112t5_60 { padding: 2px; border-radius: 2px; display: flex; gap: var(--unit); flex-flow: row; align-items: center; justify-content: flex-end; background-color: rgba(255, 255, 255, 0.7); }
@media screen and (max-width: 360px) {
  ._footer_112t5_35 { align-items: flex-end; flex-flow: column; }
  ._footerBackground_112t5_60 { background-color: transparent; flex-flow: column; align-items: flex-end; }
  ._footerBackground_112t5_60 > * { border-radius: 2px; background-color: rgba(255, 255, 255, 0.7); }
}
._toolbarHeaderTitle_112t5_88 { min-width: unset; max-width: 260px; }