._radio_ksfmc_1 { appearance: none; display: inline-flex; justify-content: center; align-items: center; width: var(--double-unit); height: var(--double-unit); border-radius: 50%; outline: none; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; cursor: pointer; margin-right: var(--unit); border: 1px solid var(--base-strong-down); box-sizing: content-box; flex-shrink: 0; }
._radio_ksfmc_1:checked { border-color: var(--base-strong); }
._radio_ksfmc_1:checked::after { position: absolute; background-color: var(--base-strong); width: 10px; height: 10px; border-radius: 50%; content: ""; }
._radio_ksfmc_1:hover { border-color: var(--base-strong); }
._radio_ksfmc_1:focus { box-shadow: 0 0 0 2px var(--complimentary-strong-down); }
._radio_ksfmc_1:disabled { border-color: var(--faint-strong); cursor: not-allowed; }
._radio_ksfmc_1:disabled ~ ._label_ksfmc_41 { color: var(--faint-strong); }
._radio_ksfmc_1:disabled:checked::after { background-color: var(--faint-strong); }