._info_1i3fy_1 { display: flex; gap: 5px; background: var(--accent-weak); border-radius: 4px; padding: 9px 10px; margin-bottom: var(--double-unit); }
._stat_1i3fy_10 { display: flex; justify-content: space-between; padding: var(--half-unit) 0; }
._stat_1i3fy_10 ._labels_1i3fy_15, ._stat_1i3fy_10 ._values_1i3fy_16 { display: flex; flex-direction: column; }
._stat_1i3fy_10 ._labels_1i3fy_15 span:first-child, ._stat_1i3fy_10 ._values_1i3fy_16 span:first-child { font-weight: 700; }
._stat_1i3fy_10 ._values_1i3fy_16 { text-align: right; }
._stat_1i3fy_10 ._values_1i3fy_16 ._unitLabel_1i3fy_28 { color: var(--faint-strong-up); }
._panelBody_pjr7c_1 { width: 100%; padding-top: ; padding-right: ; padding-left: ; padding-bottom: var(--half-unit); }
@media screen and (max-width: 1530px) {
  ._panelBody_pjr7c_1 { padding-top: ; padding-right: ; padding-left: ; padding-bottom: var(--half-unit); overflow-y: auto; }
}
@media screen and (max-width: 960px) {
  ._panelBody_pjr7c_1 { height: 100%; margin: 0px auto; width: 100%; }
}