._deselectControl_1ga3f_1 { color: var(--accent-strong); padding-right: var(--double-unit); }
._group_xhc57_1 { margin-bottom: var(--unit); }
._groupTitle_xhc57_5 { font-weight: 700; }
._group_xhc57_1 > div { margin-top: var(--unit); }
._category_ed52n_1 { margin-left: calc(var(--unit) + var(--half-unit)); margin-bottom: var(--unit); }
._mountedLayersCounter_ed52n_6 { font-weight: 400; opacity: 0.5; }
._categoryTitle_ed52n_11 { display: flex; flex-flow: row; gap: var(--unit); font-weight: 700; }
._layersTree_1s5np_1 { padding: var(--unit) var(--half-unit); overflow-x: hidden; }
._topLevelGroup_1s5np_6 { margin-left: calc(var(--unit) + var(--half-unit)); }
._scrollable_xztme_1 { overflow-y: auto; height: 100%; }
@media screen and (max-width: 960px) {
  ._scrollable_xztme_1 { width: 100%; }
}