._root_7y9mm_1 { margin-right: 0px; margin-bottom: 0px; margin-left: 0px; margin-top: var(--unit); padding: 0px; border-radius: 0 0 var(--border-radius) var(--border-radius); overflow: auto; }
._selectable_7y9mm_9 { position: relative; }
._option_7y9mm_13 { display: flex; padding-right: 2em; position: relative; }
._option_7y9mm_13:hover { background-color: rgba(var(--primary-color),.2); }
._selected_7y9mm_23 { background-color: var(--secondary-color); color: var(--secondary-text-color); }
._highlight_7y9mm_28 { background-color: rgba(251, 255, 0, 0.4); }
._radio_7y9mm_32 { position: absolute; opacity: 0; height: 100%; margin: 0px; padding: 0px; }
._radio_7y9mm_32:focus ~ ._option_7y9mm_13::after { height: 100%; width: 4px; background-color: var(--primary-color); content: ""; position: absolute; display: block; top: 0px; left: 0px; }
._badge_7y9mm_51 { right: var(--unit); position: absolute; top: var(--double-unit); }
._bind_7y9mm_58 { border-radius: 4px; height: 1em; border: 1px solid rgba(255, 255, 255, 0.25); background-color: rgb(230, 230, 230); box-shadow: rgba(0, 0, 0, 0.25) 0px 1px, rgba(255, 255, 255, 0.25) 0px 0px 1px inset; display: inline-flex; align-items: center; justify-content: center; font-size: 0.8em; padding: 0.8em 0.5em 0.7em; color: rgb(111, 111, 111); }
._languageSelect_1dgta_1 { color: red; }
._slider_1r04t_1 { position: relative; min-width: 100px; flex: 1 1 0%; cursor: pointer; }
._bar_1r04t_8 { border-radius: 8px; overflow: hidden; display: flex; position: relative; }
._bar_1r04t_8::after { box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 0px 1px inset; content: ""; position: absolute; inset: 0px; }
._steps_1r04t_25 { display: flex; flex-flow: row; height: 10px; width: 100%; overflow: hidden; }
._step_1r04t_25 { flex: 1 1 0%; }
._step_1r04t_25:hover { box-shadow: rgba(255, 255, 255, 0.3) 0px 0px 0px 10px inset; }
._stickDock_1r04t_41 { position: absolute; transform: translate(-50%, -25%); top: 0px; }
._stick_1r04t_41 { border-radius: 50%; width: 18px; height: 18px; border: 2px solid rgba(0, 0, 0, 0.3); box-sizing: border-box; background-color: var(--base-weak); top: 0px; cursor: pointer; }
._stick_1r04t_41:hover { border-color: var(--color-accent); }
._ruler_139pi_1 { display: flex; justify-content: space-between; padding-bottom: 16px; pointer-events: none; -webkit-user-select: none; }
._rule_139pi_1 { opacity: 0.5; position: relative; font-size: 7.5px; pointer-events: none; -webkit-user-select: none; }
._rule_139pi_1::after { content: attr(data-step); font-size: 10px; position: absolute; bottom: -14px; left: 0px; transform: translate(-25%); text-align: center; pointer-events: none; -webkit-user-select: none; }
._wrapper_1oq2j_1 { padding: 10px 20px; }
._ruler_1oq2j_5 { display: flex; justify-content: space-between; padding-bottom: 16px; pointer-events: none; -webkit-user-select: none; }
._rule_1oq2j_5 { opacity: 0.5; position: relative; font-size: 7.5px; pointer-events: none; -webkit-user-select: none; }
._rule_1oq2j_5::after { content: attr(data-step); font-size: 10px; position: absolute; bottom: -14px; left: 0px; transform: translate(-25%); text-align: center; pointer-events: none; -webkit-user-select: none; }
._slider_aapvu_1 { position: relative; min-width: 100px; flex: 1 1 0%; cursor: pointer; }
._bar_aapvu_8 { border-radius: 8px; overflow: hidden; display: flex; position: relative; }
._bar_aapvu_8::after { box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 0px 1px inset; content: ""; position: absolute; inset: 0px; }
._steps_aapvu_25 { display: flex; flex-flow: row; height: 10px; width: 100%; overflow: hidden; }
._step_aapvu_25:hover { box-shadow: rgba(255, 255, 255, 0.3) 0px 0px 0px 10px inset; }
._stickDock_aapvu_37 { position: absolute; transform: translate(-50%, -25%); top: 0px; }
._stick_aapvu_37 { border-radius: 50%; width: 18px; height: 18px; border: 2px solid rgba(0, 0, 0, 0.3); box-sizing: border-box; background-color: var(--base-weak); top: 0px; cursor: pointer; }
._stick_aapvu_37:hover { border-color: var(--color-accent); }
._wrapper_1fgir_1 { display: flex; flex-direction: row; justify-content: center; }
._appHeader_1xs4a_1 { display: flex; align-items: center; background-color: var(--brand-strong); color: var(--faint-weak-up); font-weight: 500; letter-spacing: 0.03em; padding: 2px var(--unit); box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 4px, rgba(0, 0, 0, 0.06) 0px 16px 24px, rgba(0, 0, 0, 0.04) 0px 2px 6px, rgba(0, 0, 0, 0.04) 0px 0px 1px; }
._title_1xs4a_13 { padding: var(--unit); }
._chatIcon_1xs4a_17 { margin-right: var(--unit); }
._logo_1xs4a_21 { padding: var(--unit) 0; display: inline-flex; }
._children_1xs4a_26 { flex: 1 1 0%; }
._summary_1oebb_1 { cursor: pointer; }
._summary_1oebb_1 > * { display: inline; }
._summary_1oebb_1:focus { box-shadow: 0 0 0 2px var(--complimentary-strong-down); }
._content_1oebb_11 { margin-top: 0px; }
._root_svw2d_1 { display: flex; flex-flow: row; cursor: pointer; padding: var(--unit); align-items: center; }
._root_svw2d_1._disabled_svw2d_8 { cursor: not-allowed; }
._root_svw2d_1._disabled_svw2d_8 ._label_svw2d_10 { color: var(--faint-strong); }
._root_svw2d_1._disabled_svw2d_8 ._toggle_svw2d_13 { background-color: var(--faint-weak); }
._root_svw2d_1._disabled_svw2d_8 ._toggle_svw2d_13::after { background-color: var(--faint-weak-up); box-shadow: unset; }
._root_svw2d_1 :focus ~ ._toggle_svw2d_13 { box-shadow: 0 0 0 2px var(--complimentary-strong-down); }
._toggle_svw2d_13 { height: calc(var(--double-unit) + 4px); width: calc(calc(var(--double-unit) * 2) + 4px); margin: 0px 0.5em 0px 0px; border-radius: 20px; cursor: pointer; background-color: var(--faint-strong); }
._toggle_svw2d_13::after { background-color: var(--base-weak); content: ""; display: block; width: calc(var(--double-unit) - 2px); height: calc(var(--double-unit) - 2px); border-radius: 0.6em; position: relative; right: 0px; margin: 3px; transition: right 0.2s ease-out; box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px; }
._checked_svw2d_50 ._toggle_svw2d_13 { background-color: var(--base-strong); }
._checked_svw2d_50 ._toggle_svw2d_13::after { position: relative; right: calc(var(--double-unit) * -1); }
._hidden_svw2d_61 { position: absolute; opacity: 0; }
._root_wy6cu_1 { display: flex; flex-direction: column; }
._label_wy6cu_6 { font-size: 14px; font-weight: 500; padding-bottom: var(--unit); }
._groupContainer_wy6cu_12._defaultBorderWrap_wy6cu_12 ._button_wy6cu_13 button { border-top: 1px solid var(--faint-strong-down); border-bottom: 1px solid var(--faint-strong-down); }
._groupContainer_wy6cu_12._defaultBorderWrap_wy6cu_12 ._button_wy6cu_13:last-child:not(._activeBtn_wy6cu_18) button { border-right: 1px solid var(--faint-strong-down); }
._groupContainer_wy6cu_12._defaultBorderWrap_wy6cu_12 ._button_wy6cu_13:first-child:not(._activeBtn_wy6cu_18) button { border-left: 1px solid var(--faint-strong-down); }
._groupContainer_wy6cu_12 { display: flex; align-items: stretch; box-shadow: inset 0 0 0 1px var(--faint-strong-down); border-radius: var(--half-unit); }
._groupContainer_wy6cu_12 ._button_wy6cu_13 button { border-radius: 0px; }
._groupContainer_wy6cu_12 ._button_wy6cu_13._activeBtn_wy6cu_18 button { border: 0px; height: 100%; }
._groupContainer_wy6cu_12 ._button_wy6cu_13:first-child button { border-radius: var(--half-unit) 0 0 var(--half-unit); }
._groupContainer_wy6cu_12 ._button_wy6cu_13:last-child button { border-radius: 0 var(--half-unit) var(--half-unit) 0; }
._dropdownItem_7do7x_1 { display: block; -webkit-user-select: none; cursor: pointer; padding: 5px 20px; }
._dropdownItem_7do7x_1._selected_7do7x_7 { background: rgb(17, 89, 166); color: rgb(255, 255, 255); outline: currentcolor; }
._dropdownItem_7do7x_1._disabled_7do7x_13 { opacity: 0.5; cursor: not-allowed; }
._dropdownItems_zbmnn_1 { display: block; white-space: nowrap; border: 1px solid rgba(0, 0, 0, 0.25); background: rgb(255, 255, 255); }
._dropdownPopover_2u793_1 { display: block; position: absolute; }
._dropdownPopover_2u793_1._hidden_2u793_5 { display: none; }
._menu_1cafh_1 { position: relative; }
._menuItem_scg3m_1 { display: block; -webkit-user-select: none; cursor: pointer; color: var(--base-strong); font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; font-size-adjust: inherit; font-kerning: inherit; font-variant-alternates: inherit; font-variant-ligatures: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-feature-settings: inherit; font-optical-sizing: inherit; font-variation-settings: inherit; text-decoration: initial; padding: 10px 20px; }
._menuItem_scg3m_1._selected_scg3m_10 { background: var(--base-weak-up); outline: currentcolor; }
._menuItem_scg3m_1._disabled_scg3m_15 { cursor: not-allowed; color: var(--faint-strong); }
._menuItem_scg3m_1:active:not(._disabled_scg3m_15) { background: var(--accent-weak); }
._menuItems_scg3m_25 { display: block; white-space: nowrap; background: rgba(255, 255, 255, 0.99); outline: currentcolor; padding: var(--half-unit) 0; border-radius: var(--border-radius-unit); box-shadow: var(--elevation-3); }
._menuPopover_1ym3r_1 { display: block; position: absolute; }
._menuPopover_1ym3r_1._hidden_1ym3r_5 { display: none; }
._menuList_aejiz_1 { display: block; white-space: nowrap; border: 1px solid rgba(0, 0, 0, 0.25); background: rgba(255, 255, 255, 0.99); outline: currentcolor; padding: 1rem 0px; font-size: 85%; }