{
    "name": "Disaster Ninja",
    "short_name": "Disaster Ninja",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": ".",
    "icons": [
        {
            "src": "/active/api/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/active/api/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
