.container {
  display: grid;
  grid-template-columns: 1fr 1fr 385px;
  grid-template-rows: auto 1fr auto;
  height: 100%;
  padding: var(--double-unit);
  gap: var(--unit);
  box-sizing: border-box;
}

.headerRow {
  grid-column: 1 / span 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  gap: calc(var(--unit) / 2);
}

.breadcrumbs {
  width: 100%;
}

.title {
  width: 50%;
}

.sidePanel {
  grid-column: 3;
  grid-row: 1 / span 2;
  min-width: 385px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  row-gap: var(--unit);
}

.copyrights {
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;
  height: 100%;
  overflow: hidden;
  position: relative;
  pointer-events: none;
}

.scaleAndLogo {
  grid-column: 3;
  grid-row: 3;
  align-self: end;
  justify-self: end;
  pointer-events: auto;
  font-size: 12px;
}
