._tooltipContent_17m80_3 { font-family: var(--font-family); font-style: normal; font-weight: 400; background: var(--back-faint-weak-down); color: var(--base-weak); pointer-events: none; max-width: 268px; z-index: 9999; }
._bigger_17m80_14 { font-size: 14px; padding: 8px 12px; border-radius: 4px; }
._default_17m80_20 { font-size: 12px; padding: 4px 8px; border-radius: 2px; }
._arrow_17m80_26 { fill: currentcolor; color: var(--back-faint-weak-down); }
@media (max-width: 960px) {
  ._tooltipContent_17m80_3 { position: absolute; display: flex; bottom: calc(0px - var(--half-unit)); width: 100%; padding: var(--double-unit); max-height: 90%; max-width: 100%; background-color: var(--base-weak); color: var(--base-strong); font-weight: 400; font-size: 16px; border-radius: var(--unit) var(--unit) 0 0; box-sizing: border-box; top: unset !important; left: 0px !important; right: 0px !important; }
  ._arrow_17m80_26 { display: none; }
}