._logo_n17r8_1 { padding: 4px; pointer-events: none; display: flex; align-items: center; justify-content: left; color: var(--faint-weak-up, #d2d5d8); font-variant-ligatures: ; font-variant-caps: ; font-variant-numeric: ; font-variant-east-asian: ; font-variant-alternates: ; font-variant-position: ; font-stretch: ; font-size: ; font-family: ; font-optical-sizing: ; font-kerning: ; font-feature-settings: ; font-variation-settings: ; font-style: normal; font-weight: 600; line-height: 18px; }
._logo_n17r8_1 > span { margin-left: 6px; }
._logo_n17r8_1 { white-space: nowrap; }
._logoContainer_n17r8_22 { position: relative; width: 24px; height: 0px; padding-bottom: 24px; }
._logoContainer_n17r8_22 > img { display: block; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: contain; }
._sidebar_a2e93_1 > div { padding: 8px; }
._toggleContainer_a2e93_5 { margin-top: auto; }
._bottomLogoContainer_a2e93_9 { margin-top: 12px; }
._collapsed_a2e93_13 ._bottomLogoContainer_a2e93_9 svg { width: 32px; }
._navButton_a2e93_17 { text-decoration: none; -webkit-user-drag: none; user-select: none; }
._navButton_a2e93_17._sidebarButton_a2e93_26 { margin: 0px; width: 100%; flex-flow: row; justify-content: flex-start; }
._navButton_a2e93_17._sidebarButton_a2e93_26 svg { width: 16px; height: 16px; }
._navButton_a2e93_17._sidebarButton_a2e93_26 span { padding-left: 6px; }
._collapsed_a2e93_13 ._navButton_a2e93_17._sidebarButton_a2e93_26 { flex-direction: column; }
._open_a2e93_48 { width: auto; }
._logoDivider_a2e93_52 { margin: 8px 0px; height: 1px; background-color: rgb(255, 255, 255); opacity: 0.3; width: 100%; }
._topLevelRoute_a2e93_60 { margin-top: 4px; }
._logoDivider_a2e93_52 + ._topLevelRoute_a2e93_60 { margin-top: 0px; }
._nestedRoute_a2e93_68 { margin-top: 12px; }
._topLevelRoute_a2e93_60 + ._nestedRoute_a2e93_68 { margin-top: 8px; }
._open_a2e93_48 ._nestedRoute_a2e93_68 ._sidebarButton_a2e93_26 > div { padding-left: 26px; }
._collapsed_a2e93_13 ._nestedRoute_a2e93_68 ._sidebarButton_a2e93_26 { padding-left: 0px; }