._checkbox_na2te_1 { appearance: none; display: inline-flex; justify-content: center; align-items: center; width: var(--double-unit); height: var(--double-unit); border-radius: var(--quarter-border-radius); outline: none; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; cursor: pointer; margin-right: var(--unit); border: 1px solid var(--base-strong-down); flex-shrink: 0; }
._checkbox_na2te_1:hover { border-color: var(--base-strong); }
._checkbox_na2te_1:checked { border-color: var(--base-strong); background-color: var(--base-strong); }
._checkbox_na2te_1:checked ~ ._icon_na2te_23 { visibility: visible; }
._checkbox_na2te_1:focus { box-shadow: 0 0 0 2px var(--complimentary-strong-down); }
._checkbox_na2te_1:disabled { cursor: not-allowed; border-color: var(--faint-strong); }
._checkbox_na2te_1:disabled ~ ._label_na2te_35 { color: var(--faint-strong); }
._checkbox_na2te_1:disabled ~ ._icon_na2te_23 { cursor: not-allowed; }
._checkbox_na2te_1:disabled:checked { background-color: var(--faint-strong); }
._icon_na2te_23 { position: absolute; color: var(--base-weak); visibility: hidden; }
._icon_na2te_23 svg { display: block; }
._icon_na2te_23 svg path { stroke-width: 1px; }
._legendTitle_sgaz8_1 { font-size: 0.9em; margin-bottom: 12px; }
._grid_sgaz8_6 { display: inline-grid; grid-auto-flow: dense; }
._cell_sgaz8_11 { padding: 6px; font-size: 0.7em; line-height: 130%; }
._colorCell_sgaz8_17 { display: flex; justify-content: center; align-items: center; font-size: 0.9em; padding: 10px; color: var(--base-strong); }
._yStepsCell_sgaz8_26 { position: relative; text-align: right; display: flex; justify-content: flex-end; align-items: flex-end; width: auto; }
._yStepsCell_sgaz8_26::before { border-bottom: 1px solid var(--faint-strong); content: ""; width: 16px; height: 1px; position: absolute; bottom: -1px; right: 0px; }
._xStepsCell_sgaz8_45, ._xStepsCellNoLabel_sgaz8_46 { display: flex; position: relative; width: auto; }
._xStepsCell_sgaz8_45::before { border-left: 1px solid var(--faint-strong); content: ""; height: 16px; width: 1px; position: absolute; top: 0px; left: 0px; }
._xStepsCellNoLabel_sgaz8_46::before { border-left: none; }
._arrowX_sgaz8_70, ._arrowY_sgaz8_71 { background-color: var(--faint-strong); }
._arrowY_sgaz8_71 { width: 1px; height: 100%; grid-area: 1 / 2 / -2 / 2; position: relative; }
._arrowX_sgaz8_70 { height: 1px; grid-area: -2 / 2 / -2 / -1; position: relative; }
._axisLabelX_sgaz8_88, ._axisLabelY_sgaz8_89 { font-size: 0.8em; color: var(--text-faint-strong); line-height: 100%; }
._axisLabelX_sgaz8_88 { grid-area: -1 / 2 / -1 / -1; }
._axisLabelY_sgaz8_89 { grid-area: 1 / 1 / -1 / 1; writing-mode: tb-rl; transform: rotate(180deg); position: relative; left: -8px; }
._arrowHeadX_sgaz8_107, ._arrowHeadY_sgaz8_108 { color: var(--faint-strong); position: relative; }
._arrowHeadX_sgaz8_107 { top: -7px; right: calc(-100% + 4px); }
._arrowHeadY_sgaz8_108 { top: -9px; left: -5px; }
._arrowHeadY_angle0_sgaz8_123 { left: -6px !important; }