._linkWidthWrap_qkwt3_1 { position: relative; }
._linkWidthWrap_qkwt3_1 ._truncate_qkwt3_3, ._linkWidthWrap_qkwt3_1 ._tail_qkwt3_4 { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; display: inline-block; }
._linkWidthWrap_qkwt3_1 ._link_qkwt3_1 { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; width: 100%; display: block; text-decoration: none; color: var(--accent-strong); cursor: pointer; }
._linkWidthWrap_qkwt3_1 ._link_qkwt3_1:hover { text-decoration: underline; }
._linkWidthWrap_qkwt3_1 ._link_qkwt3_1:hover::after { text-decoration: underline; }