._userLayerContext_2s2je_1 { position: relative; }
._userLayerContext_2s2je_1 ._context_2s2je_4 { cursor: pointer; display: flex; color: var(--faint-strong); }
._userLayerContext_2s2je_1 ._contextBox_2s2je_10 { position: absolute; background: var(--base-weak); padding: var(--half-unit); top: -8px; right: 0px; box-shadow: 0 1px 4px 0 var(--faint-strong-down); z-index: 1; border-radius: var(--half-unit); }
._userLayerContext_2s2je_1 ._contextBox_2s2je_10 ._contextItem_2s2je_20 { white-space: nowrap; cursor: pointer; padding: var(--unit); }
._userLayerContext_2s2je_1 ._contextBox_2s2je_10 ._contextItem_2s2je_20:hover { background: var(--faint-weak-down); }
._multiSteps_xo72u_1 { display: flex; flex-flow: column; gap: 2px; }
._legendStep_xo72u_7 { display: flex; align-items: center; }
._stepName_xo72u_12 { margin-left: var(--half-unit); }
._hidden_xo72u_16 { opacity: 0.5; }
._layerInput_xyy32_1 { align-items: flex-start; }
._layerInput_xyy32_1 input { margin: 2px 2px 0px 0px; }
._layerInput_xyy32_1 input ~ div { margin-top: 2px; }
._layerControl_n0tqg_1 { display: flex; flex-flow: row; align-items: center; }
._layerControl_n0tqg_1:hover { background-color: var(--accent-weak); }
._hidden_n0tqg_10 { opacity: 0.5; }
._layerLabel_n0tqg_14 { display: flex; flex-flow: row; align-items: center; margin: 0px 4px; }
._layerLabelIcon_n0tqg_21 svg { display: block; margin: 0px 4px 0px 0px; width: 17px; height: 17px; }
._controlsBar_n0tqg_30 { display: flex; flex-flow: row; justify-content: center; gap: var(--unit); user-select: none; margin-right: var(--half-unit); }
._loading_n0tqg_39 { opacity: 0.5; pointer-events: none; }
._error_n0tqg_44 { color: var(--error-strong) !important; }
._foldingLabel_61emr_1 { display: flex; flex-flow: row; cursor: pointer; position: relative; flex: 1 1 0%; }
._foldingHeader_61emr_9 { display: flex; flex-flow: row; justify-content: space-between; }
._foldingControls_61emr_15 { display: flex; flex-flow: row; }
._foldingTitle_61emr_20 { width: 100%; }
._foldingContent_61emr_24 { margin-left: var(--unit); }
._collapseIndicator_61emr_28 { display: flex; align-items: center; justify-content: center; padding: 0 var(--half-unit); transition: transform 0.1s ease 0s; }
._collapseIndicator_61emr_28._close_61emr_34 { transform: rotate(-90deg); }
._collapseIndicator_61emr_28 > svg { display: block; }
._collapseIndicator_61emr_28._absolutePosition_61emr_40 { position: absolute; height: 100%; padding: 0px !important; }
._childrenIndent_61emr_47 { margin: var(--half-unit) var(--unit) calc(var(--unit) * 2) calc(var(--unit) * 3); }