._tabs_1bzet_1._vertical_1bzet_2 { display: flex; }
._tab_1dhdh_1 { display: inline-block; border: medium; margin: 0px; background: none; cursor: pointer; appearance: none; font-style: ; font-variant-caps: ; font-stretch: ; font-size: ; font-family: ; font-size-adjust: ; font-kerning: ; font-variant-alternates: ; font-variant-ligatures: ; font-variant-numeric: ; font-variant-east-asian: ; font-variant-position: ; font-variant-emoji: ; font-feature-settings: ; font-optical-sizing: ; font-variation-settings: ; font-weight: 400; line-height: 24px; padding: 0px 2px; color: var(--faint-strong-up); }
._tab_1dhdh_1._horizontal_1dhdh_15 { border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: transparent; }
._tab_1dhdh_1:active:not(._disabled_1dhdh_19) { color: var(--base-strong); }
._tab_1dhdh_1:hover:not(._disabled_1dhdh_19) { color: var(--base-strong); }
._tab_1dhdh_1 :focus { border: 2px solid var(--complimentary-strong-down); }
._tab_1dhdh_1._disabled_1dhdh_19 { opacity: 0.25; cursor: default; pointer-events: none; }
._tab_1dhdh_1._selected_1dhdh_37 { font-weight: 600; color: var(--base-strong); }
._tab_1dhdh_1._selected_1dhdh_37._horizontal_1dhdh_15 { border-bottom-color: var(--base-strong); }
._tabList_4y1rx_1 { display: flex; gap: 2px 8px; }
._tabList_4y1rx_1._vertical_4y1rx_6 { flex-direction: column; align-items: flex-start; }
._tabList_4y1rx_1._horizontal_4y1rx_11 { box-shadow: rgba(0, 0, 0, 0.25) 0px -1px inset; }
._autocompleteButton_eg0xd_1 { min-width: 160px; display: flex; }
._autocompleteButton_eg0xd_1 ._input_eg0xd_5 { border: medium; background: none; font-family: var(--font-family); font-weight: 400; font-size: 14px; color: var(--text-faint-strong); outline: currentcolor; width: 100%; text-overflow: ellipsis; height: 20px; }
._autocompleteButton_eg0xd_1 ._input_eg0xd_5:focus, ._autocompleteButton_eg0xd_1 ._input_eg0xd_5:active { border: medium; outline: currentcolor; }
._autocompleteButton_eg0xd_1 ._input_eg0xd_5:focus::placeholder, ._autocompleteButton_eg0xd_1 ._input_eg0xd_5:active::placeholder { color: var(--faint-weak-up); }
._autocompleteButton_eg0xd_1:not(._inline_eg0xd_28) { flex-direction: column; }
._autocompleteButton_eg0xd_1:not(._inline_eg0xd_28) ._label_eg0xd_31 { padding-bottom: var(--unit); }
._autocompleteButton_eg0xd_1:not(._inline_eg0xd_28) ._selectBox_eg0xd_35 { box-shadow: 0 0 0 1px var(--faint-strong-down); padding: var(--unit); display: flex; flex-direction: row; align-items: center; justify-content: space-between; }
._autocompleteButton_eg0xd_1._inline_eg0xd_28 { flex-direction: row; }
._autocompleteButton_eg0xd_1._inline_eg0xd_28 ._label_eg0xd_31 { padding-right: var(--unit); }
._autocompleteButton_eg0xd_1._inline_eg0xd_28 ._selectBox_eg0xd_35 { padding: 0 var(--unit); }
._autocompleteButton_eg0xd_1 ._label_eg0xd_31 { font-size: 14px; font-weight: 500; }
._autocompleteButton_eg0xd_1 ._icons_eg0xd_62 { color: var(--faint-strong); display: flex; flex-flow: row; align-content: center; align-items: center; }
._autocompleteButton_eg0xd_1 ._buttonsContainer_eg0xd_70 { display: flex; align-items: center; cursor: pointer; color: var(--faint-strong); margin-left: var(--unit); }
._autocompleteButton_eg0xd_1 ._buttonsContainer_eg0xd_70 ._resetIcon_eg0xd_77 { margin-right: 2px; }
._autocompleteButton_eg0xd_1 ._buttonsContainer_eg0xd_70 ._resetIcon_eg0xd_77:hover { color: var(--faint-strong-up); }
._autocompleteButton_eg0xd_1 ._placeholder_eg0xd_86 { color: var(--base-strong); background: none; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; display: flex; flex-direction: row; gap: 4px; font-family: var(--font-family); font-weight: 400; font-size: 14px; pointer-events: none; width: 100%; }
._autocompleteButton_eg0xd_1 ._placeholder_eg0xd_86._noValue_eg0xd_101 { color: var(--text-faint-strong); }
._autocompleteButton_eg0xd_1 ._placeholder_eg0xd_86 ._textContent_eg0xd_105 { overflow: hidden; text-overflow: ellipsis; }
._autocompleteButton_eg0xd_1 ._selectBox_eg0xd_35 { display: flex; flex-flow: row; border-radius: var(--border-radius); border: medium; color: var(--base-strong); position: relative; background-color: var(--base-weak); align-items: center; cursor: pointer; line-height: 20px; }
._autocompleteButton_eg0xd_1 ._selectBox_eg0xd_35:hover { box-shadow: 0 0 0 1px var(--faint-strong); background-color: var(--base-weak-up); }
._autocompleteButton_eg0xd_1 ._selectBox_eg0xd_35:active, ._autocompleteButton_eg0xd_1 ._selectBox_eg0xd_35:focus { box-shadow: 0 0 0 2px var(--complimentary-strong-down); background-color: var(--base-weak-up); }
._autocompleteButton_eg0xd_1 ._errorMessage_eg0xd_135 { font-style: ; font-variant-caps: ; font-stretch: ; font-size: ; line-height: ; font-family: ; font-size-adjust: ; font-kerning: ; font-variant-alternates: ; font-variant-ligatures: ; font-variant-numeric: ; font-variant-east-asian: ; font-variant-position: ; font-variant-emoji: ; font-feature-settings: ; font-optical-sizing: ; font-variation-settings: ; padding: var(--half-unit) 0; font-weight: 400; color: var(--error-strong); }
._autocompleteButton_eg0xd_1._disabled_eg0xd_142 ._selectBox_eg0xd_35 { pointer-events: none; background: var(--faint-weak); box-shadow: 0 0 0 1px var(--faint-weak-up); color: var(--faint-weak-up); }
._autocompleteButton_eg0xd_1._error_eg0xd_135 ._selectBox_eg0xd_35 { box-shadow: 0 0 0 1px var(--error-strong); }
._autocompleteItem_kfobz_1 { display: flex; flex-direction: row; align-items: center; padding: var(--unit); margin: 2px 0px; cursor: pointer; justify-content: space-between; }
._autocompleteItem_kfobz_1._disabled_kfobz_10 { cursor: not-allowed; color: var(--faint-strong); }
._autocompleteItem_kfobz_1._highlighted_kfobz_15:not(._disabled_kfobz_10) { background: var(--base-weak-up); }
._autocompleteItem_kfobz_1._selected_kfobz_19:not(._disabled_kfobz_10) { background: var(--accent-weak); }
._autocompleteItem_kfobz_1._hasDivider_kfobz_23:not(:last-child) { border-bottom: 1px solid var(--faint-weak); }
._autocompleteItem_kfobz_1 ._titleContainer_kfobz_27 { display: flex; flex-direction: row; gap: 6px; align-items: center; }
._autocompleteItem_kfobz_1 ._titleContainer_kfobz_27 ._entryIconContainer_kfobz_33 { color: var(--faint-strong); height: 1.4rem; margin-top: -4px; }
._autocompleteItem_kfobz_1 ._selectedIconContainer_kfobz_40 { color: var(--faint-strong); margin-left: var(--double-unit); height: 1.4rem; margin-top: -4px; }
._autocomplete_1t2hs_1 { position: relative; font-family: var(--font-family); font-weight: 400; }
._autocomplete_1t2hs_1 ._menu_1t2hs_6 { position: absolute; z-index: 1; right: 0px; list-style: none; display: block; white-space: nowrap; background: rgba(255, 255, 255, 0.99); outline: currentcolor; padding: var(--half-unit) 0; border-radius: var(--border-radius-unit); box-shadow: var(--elevation-3); margin: 2px 0px 0px 2px; }
._autocomplete_1t2hs_1 ._menu_1t2hs_6._noItems_1t2hs_20 { display: none; }
._autocomplete_1t2hs_1._open_1t2hs_25 ._menu_1t2hs_6 { min-width: 100%; }