._tooltipContainer_g6vht_4 { position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; z-index: var(--tooltip); display: flex; flex-direction: row-reverse; }
._tooltipContainer_g6vht_4._hoverTooltip_g6vht_15 { pointer-events: none; }
._tooltipContainer_g6vht_4._hoverTooltip_g6vht_15 ._popup_g6vht_18 { pointer-events: visible; }
._contentBody_g6vht_23 { box-sizing: border-box; display: flex; justify-content: space-between; padding: var(--half-unit) var(--unit) 0 var(--unit); max-width: 268px; max-height: 200px; background-color: var(--back-faint-weak-down); color: var(--base-weak); border-radius: var(--border-radius); overflow-y: auto; }
._bodyBottom_g6vht_36 { width: 100%; height: var(--half-unit); }
._unset_g6vht_41 { display: none; }
._arrow_g6vht_45 { position: absolute; left: var(--tooltip-arrox-x-position); top: var(--tooltip-arrow-y-position); padding: 5px; }
@media (max-width: 960px) {
  ._arrow_g6vht_45 { display: none; }
}
._arrow-top_g6vht_58 { bottom: -10px; }
._arrow-bottom_g6vht_62 { top: -10px; }
._arrow-left_g6vht_66 { right: -10px; }
._arrow-right_g6vht_70 { left: -10px; }
._arrowInner_g6vht_74 { width: 10px; height: 10px; transform: rotate(45deg); background-color: var(--back-faint-weak-down); }
._tooltipContent_g6vht_81 { top: var(--tooltip-y-position); left: var(--tooltip-x-position); position: var(--tooltip-placement); width: max-content; }
._closeIcon_g6vht_88 { position: sticky; top: 0px; cursor: pointer; height: 16px; display: flex; color: var(--faint-strong); }
._closeIcon_g6vht_88 svg { width: var(--double-unit); height: var(--double-unit); }
@media (max-width: 960px) {
  ._closeIcon_g6vht_88 { cursor: pointer; height: 10px; display: flex; color: var(--base-strong); }
}
@media (max-width: 960px) {
  ._tooltipContent_g6vht_81 { position: absolute; display: flex; z-index: var(--tooltip); left: 0px; bottom: calc(0px - var(--half-unit)); width: 100%; padding: var(--double-unit); max-height: 90%; max-width: 100%; background-color: var(--base-weak); color: var(--base-strong); font-weight: 400; font-size: 16px; border-radius: var(--unit) var(--unit) 0 0; top: unset; }
}