._root_15tk8_1 { min-width: 160px; display: flex; }
._root_15tk8_1:not(._inline_15tk8_5) { flex-direction: column; }
._root_15tk8_1:not(._inline_15tk8_5) ._label_15tk8_8 { padding-bottom: var(--unit); }
._root_15tk8_1:not(._inline_15tk8_5) ._selectBox_15tk8_12 { box-shadow: 0 0 0 1px var(--faint-strong-down); padding: var(--unit); display: flex; flex-direction: row; align-items: flex-start; justify-content: space-between; box-sizing: border-box; }
._root_15tk8_1._inline_15tk8_5 { flex-direction: row; }
._root_15tk8_1._inline_15tk8_5 ._label_15tk8_8 { padding-right: var(--unit); }
._root_15tk8_1._inline_15tk8_5 ._selectBox_15tk8_12 { padding: 0 var(--unit); }
._root_15tk8_1 ._icons_15tk8_36 { color: var(--faint-strong); display: flex; flex-flow: row; align-content: center; align-items: center; }
._root_15tk8_1 ._buttonsContainer_15tk8_44 { display: flex; align-items: center; margin-left: var(--unit); gap: 4px; }
._root_15tk8_1 ._buttonsContainer_15tk8_44 button { width: 16px; box-sizing: border-box; display: flex; flex-flow: row; align-items: center; place-content: center; color: var(--faint-strong); }
._root_15tk8_1 ._buttonsContainer_15tk8_44 button:hover { color: var(--faint-strong-up); }
._root_15tk8_1 ._buttonsContainer_15tk8_44 ._delimiter_15tk8_64 { background-color: var(--faint-weak, #eceeef); width: 1px; height: 24px; margin: 0px 4px; }
._root_15tk8_1 ._placeholderWrap_15tk8_72 { color: var(--base-strong); background: transparent; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; display: flex; flex-flow: wrap; gap: 4px; font-family: var(--font-family); font-weight: 400; font-size: 14px; width: 100%; }
._root_15tk8_1 ._placeholderWrap_15tk8_72._nonInteractable_15tk8_86 { pointer-events: none; }
._root_15tk8_1 ._placeholderWrap_15tk8_72._noValue_15tk8_90 { color: var(--text-faint-strong); }
._root_15tk8_1 ._placeholderWrap_15tk8_72 ._textContent_15tk8_94 { overflow: hidden; text-overflow: ellipsis; display: flex; }
._root_15tk8_1 ._selectBox_15tk8_12 { display: flex; flex-flow: row; border-radius: var(--border-radius); border: none; color: var(--base-strong); position: relative; background-color: var(--base-weak); align-items: center; cursor: pointer; line-height: 20px; }
._root_15tk8_1 ._selectBox_15tk8_12:hover { box-shadow: 0 0 0 1px var(--faint-strong); background-color: var(--base-weak-up); }
._root_15tk8_1 ._selectBox_15tk8_12:focus-within, ._root_15tk8_1 ._selectBox_15tk8_12:active, ._root_15tk8_1 ._selectBox_15tk8_12:focus { box-shadow: 0 0 0 2px var(--complimentary-strong-down); background-color: var(--base-weak-up); }
._root_15tk8_1 ._errorMessage_15tk8_126 { font-style: ; font-variant-ligatures: ; font-variant-caps: ; font-variant-numeric: ; font-variant-east-asian: ; font-variant-alternates: ; font-variant-position: ; font-stretch: ; font-size: ; line-height: ; font-family: ; font-optical-sizing: ; font-kerning: ; font-feature-settings: ; font-variation-settings: ; padding: var(--half-unit) 0; font-weight: 400; color: var(--error-strong); }
._root_15tk8_1._disabled_15tk8_133 ._selectBox_15tk8_12 { pointer-events: none; background: var(--faint-weak); box-shadow: 0 0 0 1px var(--faint-weak-up); color: var(--faint-weak-up); }
._root_15tk8_1._error_15tk8_126 ._selectBox_15tk8_12 { box-shadow: 0 0 0 1px var(--error-strong); }
._root_15tk8_1 ._placeholder_15tk8_72 { overflow: hidden; text-overflow: ellipsis; transition: all 0.2s cubic-bezier(0, 0, 0.2, 1) 0ms; top: var(--unit); }
._root_15tk8_1 ._alwaysShowPlaceholder_15tk8_151._hasValue_15tk8_151 ._placeholder_15tk8_72 { display: inline; position: absolute; top: -10px; background: var(--base-weak); padding: 0px 4px; color: var(--faint-strong); font-size: 12px; pointer-events: none; max-width: calc(100% - 25px); }
._root_15tk8_1 button:focus ._placeholder_15tk8_72, ._root_15tk8_1 button:focus ._alwaysShowPlaceholder_15tk8_151 ._placeholder_15tk8_72 { color: var(--complimentary-strong-down); }
._root_3ncq5_1 { border-radius: 4px; background: var(--faint-weak); padding: 2px var(--unit); display: flex; flex-direction: row; align-items: center; font-family: var(--font-family); font-size: 12px; font-weight: 400; position: relative; max-width: calc(100% - 16px); }
._root_3ncq5_1 ._textContainer_3ncq5_14 { text-overflow: ellipsis; overflow: hidden; margin-right: 12px; }
._root_3ncq5_1 ._btnContainer_3ncq5_20 { margin-left: var(--half-unit); position: absolute; right: 4px; }
._root_3ncq5_1 ._btnContainer_3ncq5_20 ._resetBtn_3ncq5_25 { top: 6px; color: var(--faint-strong-down); margin-bottom: -2px; height: 0.9rem; }
._root_3ncq5_1 ._btnContainer_3ncq5_20 ._resetBtn_3ncq5_25:hover { color: var(--faint-strong-up); }
._selectItem_10k63_1 { display: flex; flex-direction: row; align-items: center; padding: var(--unit); margin: 2px 0px; cursor: pointer; justify-content: space-between; }
._selectItem_10k63_1._disabled_10k63_10 { cursor: not-allowed; color: var(--faint-strong); }
._selectItem_10k63_1._highlighted_10k63_15:not(._disabled_10k63_10) { background: var(--base-weak-up); }
._selectItem_10k63_1._selected_10k63_19:not(._disabled_10k63_10) { background: var(--accent-weak); }
._selectItem_10k63_1._hasDivider_10k63_23:not(:last-child) { border-bottom: 1px solid var(--faint-weak); }
._selectItem_10k63_1 ._titleContainer_10k63_27 { display: flex; flex-direction: row; gap: 6px; align-items: center; }
._selectItem_10k63_1 ._titleContainer_10k63_27 ._entryIconContainer_10k63_33 { color: var(--faint-strong); height: 1.4rem; margin-top: -4px; }
._selectItem_10k63_1 ._selectedIconContainer_10k63_40 { color: var(--faint-strong); margin-left: var(--double-unit); height: 1.4rem; margin-top: -4px; }
._select_u5fsn_1 { position: relative; font-family: var(--font-family); font-weight: 400; }
._select_u5fsn_1 ._searchBox_u5fsn_6 { display: flex; flex-flow: row; flex: 1 1 0%; }
._select_u5fsn_1 ._searchInput_u5fsn_12 { border: none; background: none; margin: 0px; padding: 2px var(--unit); min-width: 60px; width: 100%; }
._select_u5fsn_1 ._searchInput_u5fsn_12:focus { outline: none; }
._select_u5fsn_1 ._menu_u5fsn_24 { position: absolute; overflow-y: auto; max-height: 33vh; z-index: 1; right: 0px; list-style: none; display: block; white-space: nowrap; background: rgba(255, 255, 255, 0.99); outline: none; padding: var(--half-unit) 0; border-radius: var(--border-radius-unit); box-shadow: var(--elevation-3); margin: 2px 0px 0px 2px; }
._select_u5fsn_1._open_u5fsn_41 ._menu_u5fsn_24 { min-width: 100%; }