._card_lgx8j_1 { flex-flow: column; border-radius: var(--border-radius); background-color: var(--base-weak); position: relative; box-shadow: var(--shadow-medium); }
._inline_lgx8j_9 { display: inline-flex; }
._block_lgx8j_13 { display: flex; }
._button_1231j_1 { display: inline-flex; flex-direction: column; align-items: center; justify-content: center; cursor: pointer; border-radius: var(--border-radius); -webkit-user-select: none; font-style: ; font-variant-caps: ; font-stretch: ; font-size: ; font-family: ; font-size-adjust: ; font-kerning: ; font-variant-alternates: ; font-variant-ligatures: ; font-variant-numeric: ; font-variant-east-asian: ; font-variant-position: ; font-variant-emoji: ; font-feature-settings: ; font-optical-sizing: ; font-variation-settings: ; font-weight: 400; line-height: 16px; letter-spacing: 0.019px; --box-shadow: 0 0 0 2px var(--base-weak), 0 0 0 4px var(--complimentary-strong); --invert-color: var(--base-strong); --invert-background: var(--base-weak); --invert-hover-color: var(--base-strong); --invert-hover-background: var(--accent-weak); --invert-focus-color: var(--base-strong); --invert-focus-background: var(--accent-weak); --invert-active-color: var(--base-strong); --invert-active-background: var(--accent-weak); --invert-disabled-color: var(--faint-strong-down); --invert-disabled-background: var(--faint-weak-down); }
._button_1231j_1:focus { outline: currentcolor; box-shadow: var(--box-shadow); }
._button_1231j_1:focus:not(:focus-visible) { box-shadow: none; }
._button_1231j_1:disabled { cursor: not-allowed; pointer-events: none; }
._button_1231j_1 { white-space: nowrap; }
._buttonDark_1231j_58 { --invert-color: var(--faint-weak-up); --invert-background: var(--base-strong-down); --invert-hover-color: var(--base-weak); --invert-hover-background: var(--base-strong); --invert-focus-color: var(--faint-weak-up); --invert-focus-background: var(--base-strong-down); --invert-active-color: var(--accent-strong-down); --invert-active-background: var(--base-strong); --invert-disabled-color: var(--faint-strong-up); --invert-disabled-background: var(--base-strong-down); }
._buttonInner_1231j_75 { display: flex; align-items: center; }
._tiny_1231j_80._withContent_1231j_81 ._buttonInner_1231j_75 { padding: 4px 8px; }
._tiny_1231j_80 ._buttonInner_1231j_75 { padding: 4px; }
._small_1231j_92 { padding: 8px; }
._medium_1231j_96._withContent_1231j_81 ._buttonInner_1231j_75 { padding: 11px 12px; }
._medium_1231j_96 ._buttonInner_1231j_75 { padding: 11px; }
._large_1231j_108 { text-align: center; min-width: min-content; white-space: normal; }
._large_1231j_108._withContent_1231j_81._withIcon_1231j_114 { min-height: 76px; height: auto; justify-content: center; }
._large_1231j_108._withContent_1231j_81._withIcon_1231j_114 ._buttonInner_1231j_75 { padding-bottom: 16px; flex-direction: column; gap: 4px; }
._large_1231j_108._withContent_1231j_81 ._buttonInner_1231j_75 { padding: 12px 8px; }
._large_1231j_108 ._buttonInner_1231j_75 { padding: 12px; }
._tiny_1231j_80 ._buttonContent_1231j_52, ._small_1231j_92 ._buttonContent_1231j_52 { padding: 0px 4px; }
._medium_1231j_96._withContent_1231j_81 ._buttonInner_1231j_75, ._large_1231j_108._withContent_1231j_81 ._buttonInner_1231j_75 { display: flex; align-items: center; gap: 4px; }
._iconBefore_1231j_155, ._iconAfter_1231j_156 { display: inline-flex; flex-flow: row; align-items: center; justify-content: center; }
._primary_1231j_163 { background-color: var(--accent-strong); color: var(--base-weak); }
._primary_1231j_163:disabled { background-color: var(--faint-weak-down); color: var(--faint-strong-down); }
._primary_1231j_163:hover { background-color: var(--accent-strong-up); }
._primary_1231j_163:active, ._primary_1231j_163._active_1231j_174 { background-color: var(--back-accent-strong); color: var(--base-weak); }
._invert-outline_1231j_180 { color: var(--base-strong); background-color: var(--base-weak); border: 1px solid var(--faint-weak); }
._invert-outline_1231j_180:disabled { color: var(--faint-strong-down); border-color: var(--faint-weak-up); }
._invert-outline_1231j_180:hover { background-color: var(--accent-weak); border-color: var(--accent-weak-up); }
._invert-outline_1231j_180:focus { background-color: var(--accent-weak); border-color: var(--accent-weak-up); }
._invert-outline_1231j_180:active, ._invert-outline_1231j_180._active_1231j_174 { background-color: var(--accent-weak); border-color: var(--accent-strong); }
._invert_1231j_180 { background-color: var(--invert-background); color: var(--invert-color); }
._invert_1231j_180:disabled { color: var(--invert-disabled-color); background-color: var(--invert-disabled-background); }
._invert_1231j_180:hover { background-color: var(--invert-hover-background); }
._invert_1231j_180:focus { color: var(--invert-focus-color); background-color: var(--invert-focus-background); }
._invert_1231j_180:active, ._invert_1231j_180._active_1231j_174 { color: var(--invert-active-color); background-color: var(--invert-active-background); }
:not(._buttonDark_1231j_58)._invert_1231j_180._active_1231j_174 ._iconBefore_1231j_155, :not(._buttonDark_1231j_58)._invert_1231j_180._active_1231j_174 ._iconAfter_1231j_156, :not(._buttonDark_1231j_58)._invert_1231j_180:active ._iconBefore_1231j_155, :not(._buttonDark_1231j_58)._invert_1231j_180:active ._iconAfter_1231j_156, :not(._buttonDark_1231j_58)._invert_1231j_180:hover ._iconBefore_1231j_155, :not(._buttonDark_1231j_58)._invert_1231j_180:hover ._iconAfter_1231j_156, :not(._buttonDark_1231j_58)._invert-outline_1231j_180._active_1231j_174 ._iconBefore_1231j_155, :not(._buttonDark_1231j_58)._invert-outline_1231j_180._active_1231j_174 ._iconAfter_1231j_156, :not(._buttonDark_1231j_58)._invert-outline_1231j_180:active ._iconBefore_1231j_155, :not(._buttonDark_1231j_58)._invert-outline_1231j_180:active ._iconAfter_1231j_156, :not(._buttonDark_1231j_58)._invert-outline_1231j_180:hover ._iconBefore_1231j_155, :not(._buttonDark_1231j_58)._invert-outline_1231j_180:hover ._iconAfter_1231j_156 { color: var(--accent-strong); }
._ease-out_1f6w1_1 { animation-duration: 0.4s; animation-timing-function: ease-out; }
._fade-in_1f6w1_6 { animation-name: _fade-in_1f6w1_6; }
._fade-in_1f6w1_6._bottom-top_1f6w1_10 { animation-name: _fade-in-bottom-top_1f6w1_1; }
._fade-in_1f6w1_6._top-bottom_1f6w1_14 { animation-name: _fade-in-top-bottom_1f6w1_1; }
._fade-in_1f6w1_6._left-right_1f6w1_18 { animation-name: _fade-in-left-right_1f6w1_1; }
._fade-in_1f6w1_6._right-left_1f6w1_22 { animation-name: _fade-in-right-left_1f6w1_1; }
@keyframes _fade-in_1f6w1_6 { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes _fade-in-bottom-top_1f6w1_1 { 
  0% { opacity: 0; transform: translateY(50%); }
  100% { opacity: 1; transform: translateY(0px); }
}
@keyframes _fade-in-top-bottom_1f6w1_1 { 
  0% { opacity: 0; transform: translateY(-50%); }
  100% { opacity: 1; transform: translateY(0px); }
}
@keyframes _fade-in-right-left_1f6w1_1 { 
  0% { opacity: 0; transform: translate(50%); }
  100% { opacity: 1; transform: translate(0px); }
}
@keyframes _fade-in-left-right_1f6w1_1 { 
  0% { opacity: 0; transform: translate(-50%); }
  100% { opacity: 1; transform: translate(0px); }
}
._mainWrap_12coc_1 { display: flex; margin: 0px auto; width: 100%; flex-direction: column; padding-top: 80px; padding-bottom: 80px; overflow-y: auto; }
._content_12coc_11 { max-width: 800px; margin-left: auto; margin-right: auto; font-size: 16px; line-height: 24px; box-sizing: content-box; padding-left: 14px; padding-right: 14px; }
._mainWrap_12coc_1 blockquote { margin-block: 2em; }
._mainWrap_12coc_1 blockquote h3 { margin-block-end: 0em; }
._mainWrap_12coc_1 blockquote p { margin-block-start: 0.3em; padding-left: 1em; }
._mainWrap_12coc_1 h1 { font-weight: 500; font-size: 48px; line-height: 62px; display: flex; margin: 0px 0px 40px; }
._mainWrap_12coc_1 a { color: var(--accent-strong); text-decoration: none; cursor: pointer; }
._content_12coc_11 table { border-collapse: collapse; }
._content_12coc_11 td, ._content_12coc_11 th { padding: var(--unit); border: 1px solid var(--faint-weak); }
._content_12coc_11 tr:nth-child(2n+1) { background-color: var(--base-weak-up); }
._invisible_1sb4y_1 { position: absolute; z-index: -1; opacity: 0; }
._logoRef_1sb4y_6 { display: inline-flex; }
._logo_1sb4y_6 { padding: var(--unit) 0; display: inline-flex; }
._logo_1sb4y_6 svg { display: block; }
._visible_1sb4y_18 { display: inline; position: static; }
._cookieBanner_hx11w_1 { display: flex; position: fixed; bottom: var(--unit); right: var(--unit); padding: 40px; z-index: var(--modal); max-width: 680px; }
._cookieBanner_hx11w_1 h4 { margin: 0px; }
._body_hx11w_15 { margin-bottom: var(--double-unit); }
._buttonsRow_hx11w_19 { margin-top: var(--unit); display: flex; gap: var(--double-unit); }
._spinner_1a95h_1 { display: flex; flex-flow: column; align-items: center; margin: 2em; text-align: center; }
._icon_1a95h_9 { display: block; width: 100px; height: 100px; margin: 1em; }
._animationContainer_1a95h_16 { padding: 1em; }
._fullWidth_n8crr_1 { flex: 1 1 0%; }