._feedSelectorContainer_10wc5_1 { display: flex; justify-content: space-between; align-content: center; align-items: center; }
._feedSelectorContainer_10wc5_1 ._feedsSelect_10wc5_7 { border: medium; padding-right: var(--unit); background-color: transparent; }
._timelineIcon_1xq3f_1 { height: 16px; display: flex; align-items: center; justify-content: center; color: var(--accent-strong); }
._bBoxFilterToggle_13t5h_1 { display: flex; gap: var(--unit); }
._eventListSettingsRow_mdx1f_1:not(:empty) { padding: var(--double-unit); border-bottom: 1px solid var(--faint-weak); gap: var(--unit); display: flex; flex-flow: column; }
._indicator_16fpk_1 { transform: skew(-24deg); display: flex; flex-flow: row; gap: 3px; margin-bottom: -1px; }
._indicatorCell_16fpk_9 { width: 12px; height: 10px; }
._analytics_mgn54_1 { display: flex; flex-flow: wrap; gap: var(--half-unit) var(--unit); align-items: flex-end; }
._analyticsBadge_mgn54_8 { display: flex; flex-flow: row; align-items: center; gap: var(--half-unit); }
._eventCard_1201x_1 { display: flex; flex-flow: column; gap: var(--unit); border-bottom: 1px solid var(--faint-weak); padding: var(--double-unit); text-align: left; width: 100%; transition: background-color 0.1s ease-out; }
._eventCard_1201x_1:hover { background-color: var(--base-weak-up); }
._eventCard_1201x_1._active_1201x_13 { background-color: var(--accent-weak); box-shadow: 0 0 0 0 var(--accent-strong); border-left: var(--half-unit) solid var(--accent-strong); }
._eventCard_1201x_1:focus-visible { box-shadow: inset 0 0 0 2px var(--accent-strong); }
._head_1201x_23 { display: flex; flex-flow: row; gap: var(--unit); align-items: center; width: 100%; justify-content: space-between; }
._footer_1201x_32 { display: flex; color: var(--text-faint-strong); justify-content: space-between; width: 100%; }
._linkContainer_1201x_39 { display: flex; flex-direction: column; gap: var(--half-unit); font: var(--font-xs); }
._markdown_1201x_46 p { margin: 0px; }
._panelBody_19xem_1 { width: 100%; display: flex; flex-direction: column; }
._scrollable_19xem_7 { overflow: hidden; height: 100%; align-items: center; }
._errorContainer_19xem_14 { margin-top: 80px; }
._height100vh_19xem_18 { height: 100vh; }
@media screen and (max-width: 960px) {
  ._scrollable_19xem_7 { width: 100vw; }
}
._shortPanel_jdhn2_1 { width: 100%; height: min-content; }
._noDisasters_jdhn2_6 { text-align: center; padding: calc(var(--unit) * 4) 0; display: flex; flex-wrap: wrap; align-items: center; align-content: center; gap: var(--unit); }
._noDisasterMsg_jdhn2_16, ._callToAction_jdhn2_20 { width: 100%; }
._panelIcon_8m4o1_1._desktop_8m4o1_1 { display: none; z-index: 1; }
._truncated_8m4o1_6 { max-width: 100px; }
._truncated_8m4o1_6 > span { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
._combinedHeader_8m4o1_15 { display: flex; width: 100%; justify-content: space-between; }
._combinedHeader_8m4o1_15 ._eventNameLabel_8m4o1_19 { display: flex; align-items: center; border-radius: calc(var(--border-radius-unit) * 3); background-color: var(--faint-weak); padding: 0 var(--unit); }
._combinedHeader_8m4o1_15 ._eventNameLabel_8m4o1_19 > span { font-style: ; font-variant-caps: ; font-stretch: ; font-size: ; line-height: ; font-family: ; font-size-adjust: ; font-kerning: ; font-variant-alternates: ; font-variant-ligatures: ; font-variant-numeric: ; font-variant-east-asian: ; font-variant-position: ; font-variant-emoji: ; font-feature-settings: ; font-optical-sizing: ; font-variation-settings: ; font-weight: 500; }
._iconWrap_8m4o1_32 { display: flex; }
._eventsPanel_8m4o1_36 { position: relative; border-radius: var(--border-radius-unit); overflow: hidden; flex: 1 1 0%; }
._eventsPanel_8m4o1_36._show_8m4o1_42 > ._contentWrap_8m4o1_42 { display: flex; height: 100%; }
._eventsPanel_8m4o1_36._collapse_8m4o1_47 { display: block; flex: 0 0 auto; }
._eventsPanel_8m4o1_36._collapse_8m4o1_47 > ._contentWrap_8m4o1_42 { display: none; }
@media screen and (max-width: 960px) {
  ._eventsPanel_8m4o1_36._show_8m4o1_42 { max-height: calc(-60px + 100vh); }
  ._eventsPanel_8m4o1_36._collapse_8m4o1_47 { display: none; }
  ._panelIcon_8m4o1_1._mobile_8m4o1_65 { display: flex; }
  ._panelIcon_8m4o1_1._mobile_8m4o1_65._show_8m4o1_42 { transition: opacity 0.33s linear; visibility: visible; opacity: 1; }
  ._panelIcon_8m4o1_1._mobile_8m4o1_65._hide_8m4o1_73 { visibility: hidden; opacity: 0; }
}