._container_idgps_1 { z-index: calc(var(--modal) + 1); margin: 2px auto; width: 540px; min-height: 44px; }
._toast_idgps_9 { padding: 10px 0px 12px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px, rgba(0, 0, 0, 0.06) 0px 16px 24px, rgba(0, 0, 0, 0.04) 0px 2px 6px, rgba(0, 0, 0, 0.04) 0px 0px 1px; border-radius: 4px; color: var(--base-weak); width: 100%; }
._text_idgps_21 { margin: 0px 10px; }
._content_idgps_25 { display: flex; align-items: center; justify-content: center; }
._icon_idgps_31 { margin-left: 14px; display: flex; }
._closeCross_idgps_36 { margin-right: 19px; margin-left: auto; cursor: pointer; flex-shrink: 0; }
._toast-error_idgps_43 { background-color: var(--error-strong) !important; }
._toast-warning_idgps_47 { background-color: var(--warning-strong) !important; }
._toast-info_idgps_51 { background-color: var(--base-strong-down) !important; }
._toast-success_idgps_55 { background-color: var(--success-strong) !important; }
._toasts_bf112_1 { position: absolute; top: 48px; left: 50%; transform: translate(-50%); text-align: center; z-index: 100; }
._enter_bf112_11 { opacity: 0; }
._enterActive_bf112_15 { opacity: 1; transition: opacity 0.3s ease-in 0s; }
._toastExit_bf112_20 { opacity: 1; transform: translateY(0px); animation: 0.3s ease 0s 1 normal forwards running _fadeToBottom_bf112_1; }
@keyframes _fadeToBottom_bf112_1 { 
  0% { transform: translateY(0px); opacity: 1; }
  100% { transform: translateY(10px); opacity: 0; }
}