._tootipRoot_i3o78_1 { display: flex; }
._hexagon_i3o78_5 { height: 45px; width: 45px; background: var(--base-weak); clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%); }
._hexagon_i3o78_5 > div { color: var(--base-strong); display: flex; justify-content: center; align-items: center; height: 100%; }
._labels_i3o78_28 { display: flex; align-items: center; gap: 12px; font: var(--font); }
._labels_i3o78_28 > ._column_i3o78_34 { display: flex; flex-direction: column; white-space: nowrap; }
._labels_i3o78_28 > ._column_i3o78_34:first-child { padding-left: var(--unit); }
._bivariateHexagonPopupContentRoot_i3o78_45 { color: var(--base-weak); border-radius: var(--border-radius); }
._bivariateHexagonPopupContentRoot_i3o78_45 .maplibregl-popup-tip { display: none; }
._bivariateHexagonPopupContentRoot_i3o78_45 .maplibregl-popup-content { padding: 8px 12px; background: var(--base-strong); }
._bivariateHexagonPopupContentRoot_i3o78_45 .maplibregl-popup-close-button { color: var(--base-weak); width: 20px; height: 20px; -webkit-user-select: none; font-size: 0px; }
._bivariateHexagonPopupContentRoot_i3o78_45 .maplibregl-popup-close-button::before { color: var(--faint-strong); content: "✕"; font-size: 16px; }
._result_1l50n_1 { border: 1px solid var(--base-weak); padding: 3px; }
._tableBody_1l50n_6 td { text-align: center; }
._list_1l50n_10 { padding: 0px 14px; }
._list_1l50n_10 li { list-style: none; }
._entryName_1l50n_18 { opacity: 0.7; }