.Map {
  height: 100%;
  width: 100%;
  min-width: 100px;
  flex: 1;
  position: absolute !important;

  & .maplibregl-canvas {
    width: 100% !important;
  }
}

.clickThrough {
  pointer-events: none;
  & > * {
    pointer-events: auto;
  }
}

.mainWrap {
  margin: 0;
  display: flex;
  flex-grow: 1;
  flex-flow: column nowrap;
}

.mainView {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100%;
}

.mapWrap {
  display: flex;
  flex-flow: row nowrap;
  z-index: 1;
}

.contentWrap {
  display: grid;
  /* analytics+layers column, advanced analytics column, map column, layers&legends column */
  grid-template-columns: minmax(320px, 1fr) fit-content(400px) minmax(440px, 100vw) minmax(
      320px,
      1fr
    );
  /* 1 row - content, 2 row - footer */
  grid-template-rows: calc(100% - var(--app-header-height)) 40px;
  height: 100%;
  gap: var(--unit);
  padding: var(--unit);
}

.footer {
  height: 40px;
  width: 100%;
  position: relative;
  grid-column: 1 / -1;
  z-index: 1;
}

.logo {
  position: absolute;
  left: var(--unit);
  bottom: var(--unit);
}

.analyticsColumn {
  display: flex;
  flex-direction: column;
  gap: var(--unit);
}

.advancedAnalyticsColumn {
  display: flex;
  flex-direction: column;
  gap: var(--unit);
}

.mapColumn {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--unit);
}

.bottomMapContainer {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: var(--unit);
  z-index: 1;
  width: 100%;
  bottom: 0;
  pointer-events: none;
}

.toolbarContainer {
  position: relative;
  & > div {
    justify-content: center;
  }
}

.timelineContainer {
  pointer-events: auto;
}

.layersColumn {
  display: flex;
  flex-direction: column;
  /* force panels elements to hold minimum height */
  flex: 0 0 auto;
  gap: var(--unit);
}

.intercomPlaceholder {
  height: 26px;
  flex: 1 0 auto;
}

@media screen and (max-width: 1440px) {
  /* panel height is 40px, gap is 8px. 6 possible columns with 5 gap = 240px + 40px, 280px */
  .contentWrap {
    /* panel columns column, map column */
    grid-template-columns: minmax(320px, 1fr) minmax(440px, 100vw);
    /* 
      1 row 1 col - analytics, 2 row 1 col - advancedAnalytics, 
      3 row 1 col - layersCol, 4-5 row 1-2 col - footer 
    */
    /* 1 - 3 row 2 col - map */
    grid-template-rows:
      fit-content(calc(100% - 280px))
      fit-content(calc(100% - 280px))
      fit-content(calc(100% - 280px))
      auto
      40px;
    max-height: 100%;
  }

  .analyticsColumn {
    grid-column: 1;
    grid-row: 1;
  }
  .advancedAnalyticsColumn {
    grid-column: 1;
    grid-row: 2;
  }
  .mapColumn {
    grid-column: 2;
    grid-row: 1/5;
  }
  .layersColumn {
    grid-column: 1;
    grid-row: 3;
    overflow: hidden;
  }
  .footer {
    grid-column: 1/2;
    grid-row: 5;
  }
}

@media screen and (max-width: 960px) {
  .toolbarContainer {
    position: absolute;
    top: 25%;
    right: var(--unit);
    left: unset;
    bottom: unset;
    transform: translate(0%, 0%);
  }
}

.rightButtonsContainer {
  display: flex;
  flex-direction: column-reverse;
  gap: 8px;
}

.customAppTitle {
  font-weight: 500;
  letter-spacing: 0.03em;
  font-size: 14px;
}

.clickable {
  cursor: pointer;
}

.afterChatContentWrap {
  display: flex;
}
.link {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-style: normal;
  font-family: var(--font-family);
  font-weight: 500;
  letter-spacing: 0.2px;
  text-decoration: none;
  color: var(--button-invert-color);

  &:hover {
    color: var(--primary-focus-outline-regular);
  }

  & span {
    line-height: 0;
  }
}
