._mcdaLegend_d1htu_1{display:flex;flex-flow:column nowrap;min-width:100px;gap:calc(var(--unit) / 2)}._subtitle_d1htu_8{color:var(--text-faint-strong, #69737d)}._ruler_d1htu_12{height:14px;display:flex;align-items:center;justify-content:space-between}._division_d1htu_19{width:1px;height:4px;background-color:#00000080}._division_d1htu_19:nth-child(6){height:6px}._division_d1htu_19:last-child,._division_d1htu_19:first-child{height:18px;align-self:flex-start}._signatures_d1htu_34{margin-top:calc(var(--unit) / 2);display:flex;flex-flow:row nowrap;justify-content:space-between}
