.vis-time-axis { overflow: hidden; position: relative; }
.vis-time-axis.vis-foreground { left: 0px; top: 0px; width: 100%; }
.vis-time-axis.vis-background { height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; }
.vis-time-axis .vis-text { box-sizing: border-box; color: rgb(77, 77, 77); overflow: hidden; padding: 3px; position: absolute; white-space: nowrap; }
.vis-time-axis .vis-text.vis-measure { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; position: absolute; visibility: hidden; }
.vis-time-axis .vis-grid.vis-vertical { border-left-width: 1px; border-left-style: solid; border-left-color: currentcolor; position: absolute; }
.vis-time-axis .vis-grid.vis-vertical-rtl { border-right-width: 1px; border-right-style: solid; border-right-color: currentcolor; position: absolute; }
.vis-time-axis .vis-grid.vis-minor { border-color: rgb(229, 229, 229); }
.vis-time-axis .vis-grid.vis-major { border-color: rgb(191, 191, 191); }
.vis .overlay { height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; z-index: 10; }
.vis-active { box-shadow: rgb(134, 213, 248) 0px 0px 10px; }
.vis-custom-time { background-color: rgb(110, 148, 255); cursor: move; width: 2px; z-index: 1; }
.vis-custom-time > .vis-custom-time-marker { background-color: inherit; color: rgb(255, 255, 255); cursor: auto; font-size: 12px; padding: 3px 5px; top: 0px; white-space: nowrap; z-index: inherit; }
.vis-current-time { background-color: rgb(255, 127, 110); pointer-events: none; width: 2px; z-index: 1; }
.vis-rolling-mode-btn { background: rgb(56, 118, 194); border-radius: 50%; color: rgb(255, 255, 255); cursor: pointer; font-size: 28px; font-weight: 700; height: 40px; opacity: 0.8; position: absolute; right: 20px; text-align: center; top: 7px; width: 40px; }
.vis-rolling-mode-btn::before { content: "⛶"; }
.vis-rolling-mode-btn:hover { opacity: 1; }
.vis-panel { box-sizing: border-box; margin: 0px; padding: 0px; position: absolute; }
.vis-panel.vis-bottom, .vis-panel.vis-center, .vis-panel.vis-left, .vis-panel.vis-right, .vis-panel.vis-top { border: 1px rgb(191, 191, 191); }
.vis-panel.vis-center, .vis-panel.vis-left, .vis-panel.vis-right { border-bottom-style: solid; border-top-style: solid; overflow: hidden; }
.vis-left.vis-panel.vis-vertical-scroll, .vis-right.vis-panel.vis-vertical-scroll { height: 100%; overflow: hidden scroll; }
.vis-left.vis-panel.vis-vertical-scroll { direction: rtl; }
.vis-left.vis-panel.vis-vertical-scroll .vis-content, .vis-right.vis-panel.vis-vertical-scroll { direction: ltr; }
.vis-right.vis-panel.vis-vertical-scroll .vis-content { direction: rtl; }
.vis-panel.vis-bottom, .vis-panel.vis-center, .vis-panel.vis-top { border-left-style: solid; border-right-style: solid; }
.vis-background { overflow: hidden; }
.vis-panel > .vis-content { position: relative; }
.vis-panel .vis-shadow { box-shadow: rgba(0, 0, 0, 0.8) 0px 0px 10px; height: 1px; position: absolute; width: 100%; }
.vis-panel .vis-shadow.vis-top { left: 0px; top: -1px; }
.vis-panel .vis-shadow.vis-bottom { bottom: -1px; left: 0px; }
.vis-graph-group0 { fill: rgb(79, 129, 189); fill-opacity: 0; stroke-width: 2px; stroke: rgb(79, 129, 189); }
.vis-graph-group1 { fill: rgb(247, 150, 70); fill-opacity: 0; stroke-width: 2px; stroke: rgb(247, 150, 70); }
.vis-graph-group2 { fill: rgb(140, 81, 207); fill-opacity: 0; stroke-width: 2px; stroke: rgb(140, 81, 207); }
.vis-graph-group3 { fill: rgb(117, 200, 65); fill-opacity: 0; stroke-width: 2px; stroke: rgb(117, 200, 65); }
.vis-graph-group4 { fill: rgb(255, 1, 0); fill-opacity: 0; stroke-width: 2px; stroke: rgb(255, 1, 0); }
.vis-graph-group5 { fill: rgb(55, 216, 230); fill-opacity: 0; stroke-width: 2px; stroke: rgb(55, 216, 230); }
.vis-graph-group6 { fill: rgb(4, 38, 98); fill-opacity: 0; stroke-width: 2px; stroke: rgb(4, 38, 98); }
.vis-graph-group7 { fill: rgb(0, 255, 38); fill-opacity: 0; stroke-width: 2px; stroke: rgb(0, 255, 38); }
.vis-graph-group8 { fill: rgb(255, 0, 255); fill-opacity: 0; stroke-width: 2px; stroke: rgb(255, 0, 255); }
.vis-graph-group9 { fill: rgb(143, 57, 56); fill-opacity: 0; stroke-width: 2px; stroke: rgb(143, 57, 56); }
.vis-timeline .vis-fill { fill-opacity: 0.1; stroke: none; }
.vis-timeline .vis-bar { fill-opacity: 0.5; stroke-width: 1px; }
.vis-timeline .vis-point { stroke-width: 2px; fill-opacity: 1; }
.vis-timeline .vis-legend-background { stroke-width: 1px; fill-opacity: 0.9; fill: rgb(255, 255, 255); stroke: rgb(194, 194, 194); }
.vis-timeline .vis-outline { stroke-width: 1px; fill-opacity: 1; fill: rgb(255, 255, 255); stroke: rgb(229, 229, 229); }
.vis-timeline .vis-icon-fill { fill-opacity: 0.3; stroke: none; }
.vis-timeline { border: 1px solid rgb(191, 191, 191); box-sizing: border-box; margin: 0px; overflow: hidden; padding: 0px; position: relative; }
.vis-loading-screen { height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; }
.vis [class*="span"] { min-height: 0px; width: auto; }
.vis-item { background-color: rgb(213, 221, 246); border-color: rgb(151, 176, 248); border-width: 1px; color: rgb(26, 26, 26); display: inline-block; position: absolute; z-index: 1; }
.vis-item.vis-selected { background-color: rgb(255, 247, 133); border-color: rgb(255, 194, 0); z-index: 2; }
.vis-editable.vis-selected { cursor: move; }
.vis-item.vis-point.vis-selected { background-color: rgb(255, 247, 133); }
.vis-item.vis-box { border-radius: 2px; border-style: solid; text-align: center; }
.vis-item.vis-point { background: none; }
.vis-item.vis-dot { border-radius: 4px; border-style: solid; border-width: 4px; padding: 0px; position: absolute; }
.vis-item.vis-range { border-radius: 2px; border-style: solid; box-sizing: border-box; }
.vis-item.vis-background { background-color: rgba(213, 221, 246, 0.4); border: medium; box-sizing: border-box; margin: 0px; padding: 0px; }
.vis-item .vis-item-overflow { height: 100%; margin: 0px; overflow: hidden; padding: 0px; position: relative; width: 100%; }
.vis-item-visible-frame { white-space: nowrap; }
.vis-item.vis-range .vis-item-content { display: inline-block; position: relative; }
.vis-item.vis-background .vis-item-content { display: inline-block; position: absolute; }
.vis-item.vis-line { border-left-style: solid; border-left-width: 1px; padding: 0px; position: absolute; width: 0px; }
.vis-item .vis-item-content { box-sizing: border-box; padding: 5px; white-space: nowrap; }
.vis-item .vis-onUpdateTime-tooltip { background: rgb(79, 129, 189); border-radius: 1px; color: rgb(255, 255, 255); padding: 5px; position: absolute; text-align: center; transition: 0.4s; white-space: nowrap; width: 200px; }
.vis-item .vis-delete, .vis-item .vis-delete-rtl { box-sizing: border-box; cursor: pointer; height: 24px; padding: 0px 5px; position: absolute; top: 0px; transition: background 0.2s linear; width: 24px; }
.vis-item .vis-delete { right: -24px; }
.vis-item .vis-delete-rtl { left: -24px; }
.vis-item .vis-delete-rtl::after, .vis-item .vis-delete::after { color: red; content: "×"; font-family: arial, sans-serif; font-size: 22px; font-weight: 700; transition: color 0.2s linear; }
.vis-item .vis-delete-rtl:hover, .vis-item .vis-delete:hover { background: red; }
.vis-item .vis-delete-rtl:hover::after, .vis-item .vis-delete:hover::after { color: rgb(255, 255, 255); }
.vis-item .vis-drag-center { cursor: move; height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; }
.vis-item.vis-range .vis-drag-left { cursor: w-resize; left: -4px; }
.vis-item.vis-range .vis-drag-left, .vis-item.vis-range .vis-drag-right { height: 100%; max-width: 20%; min-width: 2px; position: absolute; top: 0px; width: 24px; }
.vis-item.vis-range .vis-drag-right { cursor: e-resize; right: -4px; }
.vis-range.vis-item.vis-readonly .vis-drag-left, .vis-range.vis-item.vis-readonly .vis-drag-right { cursor: auto; }
.vis-item.vis-cluster { border-radius: 2px; border-style: solid; text-align: center; }
.vis-item.vis-cluster-line { border-left-style: solid; border-left-width: 1px; padding: 0px; position: absolute; width: 0px; }
.vis-item.vis-cluster-dot { border-radius: 4px; border-style: solid; border-width: 4px; padding: 0px; position: absolute; }
div.vis-tooltip { background-color: rgb(245, 244, 237); border: 1px solid rgb(128, 128, 116); border-radius: 3px; box-shadow: rgba(0, 0, 0, 0.2) 3px 3px 10px; color: rgb(0, 0, 0); font-family: verdana; font-size: 14px; padding: 5px; pointer-events: none; position: absolute; visibility: hidden; white-space: nowrap; z-index: 5; }
.vis-itemset { box-sizing: border-box; margin: 0px; padding: 0px; position: relative; }
.vis-itemset .vis-background, .vis-itemset .vis-foreground { height: 100%; overflow: visible; position: absolute; width: 100%; }
.vis-axis { height: 0px; left: 0px; position: absolute; width: 100%; z-index: 1; }
.vis-foreground .vis-group { border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(191, 191, 191); box-sizing: border-box; position: relative; }
.vis-foreground .vis-group:last-child { border-bottom-width: medium; border-bottom-style: none; border-bottom-color: currentcolor; }
.vis-nesting-group { cursor: pointer; }
.vis-label.vis-nested-group.vis-group-level-unknown-but-gte1 { background: rgb(245, 245, 245); }
.vis-label.vis-nested-group.vis-group-level-0 { background-color: rgb(255, 255, 255); }
.vis-ltr .vis-label.vis-nested-group.vis-group-level-0 .vis-inner { padding-left: 0px; }
.vis-rtl .vis-label.vis-nested-group.vis-group-level-0 .vis-inner { padding-right: 0px; }
.vis-label.vis-nested-group.vis-group-level-1 { background-color: rgba(0, 0, 0, 0.05); }
.vis-ltr .vis-label.vis-nested-group.vis-group-level-1 .vis-inner { padding-left: 15px; }
.vis-rtl .vis-label.vis-nested-group.vis-group-level-1 .vis-inner { padding-right: 15px; }
.vis-label.vis-nested-group.vis-group-level-2 { background-color: rgba(0, 0, 0, 0.1); }
.vis-ltr .vis-label.vis-nested-group.vis-group-level-2 .vis-inner { padding-left: 30px; }
.vis-rtl .vis-label.vis-nested-group.vis-group-level-2 .vis-inner { padding-right: 30px; }
.vis-label.vis-nested-group.vis-group-level-3 { background-color: rgba(0, 0, 0, 0.15); }
.vis-ltr .vis-label.vis-nested-group.vis-group-level-3 .vis-inner { padding-left: 45px; }
.vis-rtl .vis-label.vis-nested-group.vis-group-level-3 .vis-inner { padding-right: 45px; }
.vis-label.vis-nested-group.vis-group-level-4 { background-color: rgba(0, 0, 0, 0.2); }
.vis-ltr .vis-label.vis-nested-group.vis-group-level-4 .vis-inner { padding-left: 60px; }
.vis-rtl .vis-label.vis-nested-group.vis-group-level-4 .vis-inner { padding-right: 60px; }
.vis-label.vis-nested-group.vis-group-level-5 { background-color: rgba(0, 0, 0, 0.25); }
.vis-ltr .vis-label.vis-nested-group.vis-group-level-5 .vis-inner { padding-left: 75px; }
.vis-rtl .vis-label.vis-nested-group.vis-group-level-5 .vis-inner { padding-right: 75px; }
.vis-label.vis-nested-group.vis-group-level-6 { background-color: rgba(0, 0, 0, 0.3); }
.vis-ltr .vis-label.vis-nested-group.vis-group-level-6 .vis-inner { padding-left: 90px; }
.vis-rtl .vis-label.vis-nested-group.vis-group-level-6 .vis-inner { padding-right: 90px; }
.vis-label.vis-nested-group.vis-group-level-7 { background-color: rgba(0, 0, 0, 0.35); }
.vis-ltr .vis-label.vis-nested-group.vis-group-level-7 .vis-inner { padding-left: 105px; }
.vis-rtl .vis-label.vis-nested-group.vis-group-level-7 .vis-inner { padding-right: 105px; }
.vis-label.vis-nested-group.vis-group-level-8 { background-color: rgba(0, 0, 0, 0.4); }
.vis-ltr .vis-label.vis-nested-group.vis-group-level-8 .vis-inner { padding-left: 120px; }
.vis-rtl .vis-label.vis-nested-group.vis-group-level-8 .vis-inner { padding-right: 120px; }
.vis-label.vis-nested-group.vis-group-level-9 { background-color: rgba(0, 0, 0, 0.45); }
.vis-ltr .vis-label.vis-nested-group.vis-group-level-9 .vis-inner { padding-left: 135px; }
.vis-rtl .vis-label.vis-nested-group.vis-group-level-9 .vis-inner { padding-right: 135px; }
.vis-label.vis-nested-group { background-color: rgba(0, 0, 0, 0.5); }
.vis-ltr .vis-label.vis-nested-group .vis-inner { padding-left: 150px; }
.vis-rtl .vis-label.vis-nested-group .vis-inner { padding-right: 150px; }
.vis-group-level-unknown-but-gte1 { border: 1px solid red; }
.vis-label.vis-nesting-group::before { display: inline-block; width: 15px; }
.vis-label.vis-nesting-group.expanded::before { content: "▼"; }
.vis-label.vis-nesting-group.collapsed::before { content: "▶"; }
.vis-rtl .vis-label.vis-nesting-group.collapsed::before { content: "◀"; }
.vis-ltr .vis-label:not(.vis-nesting-group):not(.vis-group-level-0) { padding-left: 15px; }
.vis-rtl .vis-label:not(.vis-nesting-group):not(.vis-group-level-0) { padding-right: 15px; }
.vis-overlay { height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; z-index: 10; }
.vis-labelset { overflow: hidden; }
.vis-labelset, .vis-labelset .vis-label { box-sizing: border-box; position: relative; }
.vis-labelset .vis-label { border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(191, 191, 191); color: rgb(77, 77, 77); left: 0px; top: 0px; width: 100%; }
.vis-labelset .vis-label.draggable { cursor: pointer; }
.vis-group-is-dragging { background: rgba(0, 0, 0, 0.1); }
.vis-labelset .vis-label:last-child { border-bottom-width: medium; border-bottom-style: none; border-bottom-color: currentcolor; }
.vis-labelset .vis-label .vis-inner { display: inline-block; padding: 5px; }
.vis-labelset .vis-label .vis-inner.vis-hidden { padding: 0px; }
div.vis-configuration { display: block; float: left; font-size: 12px; position: relative; }
div.vis-configuration-wrapper { display: block; width: 700px; }
div.vis-configuration-wrapper::after { clear: both; content: ""; display: block; }
div.vis-configuration.vis-config-option-container { background-color: rgb(255, 255, 255); border: 2px solid rgb(247, 248, 250); border-radius: 4px; display: block; left: 10px; margin-top: 20px; padding-left: 5px; width: 495px; }
div.vis-configuration.vis-config-button { background-color: rgb(247, 248, 250); border: 2px solid rgb(206, 206, 208); border-radius: 4px; cursor: pointer; display: block; height: 25px; left: 10px; line-height: 25px; margin-bottom: 30px; margin-top: 20px; padding-left: 5px; vertical-align: middle; width: 495px; }
div.vis-configuration.vis-config-button.hover { background-color: rgb(69, 136, 230); border: 2px solid rgb(33, 67, 115); color: rgb(255, 255, 255); }
div.vis-configuration.vis-config-item { display: block; float: left; height: 25px; line-height: 25px; vertical-align: middle; width: 495px; }
div.vis-configuration.vis-config-item.vis-config-s2 { background-color: rgb(247, 248, 250); border-radius: 3px; left: 10px; padding-left: 5px; }
div.vis-configuration.vis-config-item.vis-config-s3 { background-color: rgb(228, 233, 240); border-radius: 3px; left: 20px; padding-left: 5px; }
div.vis-configuration.vis-config-item.vis-config-s4 { background-color: rgb(207, 216, 230); border-radius: 3px; left: 30px; padding-left: 5px; }
div.vis-configuration.vis-config-header { font-size: 18px; font-weight: 700; }
div.vis-configuration.vis-config-label { height: 25px; line-height: 25px; width: 120px; }
div.vis-configuration.vis-config-label.vis-config-s3 { width: 110px; }
div.vis-configuration.vis-config-label.vis-config-s4 { width: 100px; }
div.vis-configuration.vis-config-colorBlock { border: 1px solid rgb(68, 68, 68); border-radius: 2px; cursor: pointer; height: 19px; margin: 0px; padding: 0px; top: 1px; width: 30px; }
input.vis-configuration.vis-config-checkbox { left: -5px; }
input.vis-configuration.vis-config-rangeinput { margin: 0px; padding: 1px; pointer-events: none; position: relative; top: -5px; width: 60px; }
input.vis-configuration.vis-config-range { appearance: none; background-color: transparent; border: 0px solid rgb(255, 255, 255); height: 20px; width: 300px; }
input.vis-configuration.vis-config-range::-webkit-slider-runnable-track { background: linear-gradient(rgb(222, 222, 222) 0px, rgb(200, 200, 200) 99%); border: 1px solid rgb(153, 153, 153); border-radius: 3px; box-shadow: rgb(170, 170, 170) 0px 0px 3px; height: 5px; width: 300px; }
input.vis-configuration.vis-config-range::-webkit-slider-thumb { appearance: none; background: linear-gradient(rgb(56, 118, 194) 0px, rgb(56, 83, 128)); border: 1px solid rgb(20, 51, 75); border-radius: 50%; box-shadow: rgb(17, 25, 39) 0px 0px 1px; height: 17px; margin-top: -7px; width: 17px; }
input.vis-configuration.vis-config-range:focus { outline: currentcolor; }
input.vis-configuration.vis-config-range:focus::-webkit-slider-runnable-track { background: linear-gradient(rgb(157, 157, 157) 0px, rgb(200, 200, 200) 99%); }
.vis-configuration-popup { background: rgba(57, 76, 89, 0.85); border: 2px solid rgb(242, 250, 255); border-radius: 4px; color: rgb(255, 255, 255); font-size: 14px; height: 30px; line-height: 30px; position: absolute; text-align: center; transition: opacity 0.3s ease-in-out; width: 150px; }
.vis-configuration-popup::after, .vis-configuration-popup::before { border: solid transparent; content: " "; height: 0px; left: 100%; pointer-events: none; position: absolute; top: 50%; width: 0px; }
.vis-configuration-popup::after { border-color: rgba(136, 183, 213, 0) rgba(136, 183, 213, 0) rgba(136, 183, 213, 0) rgba(57, 76, 89, 0.85); border-width: 8px; margin-top: -8px; }
.vis-configuration-popup::before { border-color: rgba(194, 225, 245, 0) rgba(194, 225, 245, 0) rgba(194, 225, 245, 0) rgb(242, 250, 255); border-width: 12px; margin-top: -12px; }
.vis-panel.vis-background.vis-horizontal .vis-grid.vis-horizontal { border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: currentcolor; height: 0px; position: absolute; width: 100%; }
.vis-panel.vis-background.vis-horizontal .vis-grid.vis-minor { border-color: rgb(229, 229, 229); }
.vis-panel.vis-background.vis-horizontal .vis-grid.vis-major { border-color: rgb(191, 191, 191); }
.vis-data-axis .vis-y-axis.vis-major { color: rgb(77, 77, 77); position: absolute; white-space: nowrap; width: 100%; }
.vis-data-axis .vis-y-axis.vis-major.vis-measure { border: 0px; margin: 0px; padding: 0px; visibility: hidden; width: auto; }
.vis-data-axis .vis-y-axis.vis-minor { color: rgb(190, 190, 190); position: absolute; white-space: nowrap; width: 100%; }
.vis-data-axis .vis-y-axis.vis-minor.vis-measure { border: 0px; margin: 0px; padding: 0px; visibility: hidden; width: auto; }
.vis-data-axis .vis-y-axis.vis-title { bottom: 20px; color: rgb(77, 77, 77); position: absolute; text-align: center; white-space: nowrap; }
.vis-data-axis .vis-y-axis.vis-title.vis-measure { margin: 0px; padding: 0px; visibility: hidden; width: auto; }
.vis-data-axis .vis-y-axis.vis-title.vis-left { bottom: 0px; transform: rotate(-90deg); transform-origin: left bottom; }
.vis-data-axis .vis-y-axis.vis-title.vis-right { bottom: 0px; transform: rotate(90deg); transform-origin: right bottom; }
.vis-legend { background-color: rgba(247, 252, 255, 0.65); border: 1px solid rgb(179, 179, 179); box-shadow: rgba(153, 153, 153, 0.55) 2px 2px 10px; padding: 5px; }
.vis-legend-text { display: inline-block; white-space: nowrap; }
.vis-timeline { border: medium; --clippath: url(\#marker); --clippath-focus: url(\#marker-border); }
.vis-content { border-bottom: 1px solid var(--faint-strong); }
.timeline-item { background-color: var(--faint-strong); width: 100%; height: 100%; }
.vis-item { background-color: transparent; }
.vis-item.vis-dot { border: medium; }
.vis-item.vis-line { border: rgb(0, 0, 0); width: 1px; background-color: var(--faint-strong); }
.vis-item.vis-line.vis-selected { background-color: var(--back-accent-strong); }
.vis-item.vis-box { width: 14px; height: 21px; clip-path: var(--clippath); background-size: contain; background-position: center center; border-style: none; }
.vis-item.vis-box.vis-selected { border: medium; background-color: transparent; outline: currentcolor; background-size: contain; background-position: center center; }
.vis-item.vis-box::before { clip-path: var(--clippath-focus); background-color: var(--faint-strong-up); content: ""; position: absolute; width: 100%; height: 100%; inset: 0px; }
.vis-item.vis-box.vis-selected::before { clip-path: var(--clippath-focus); background-color: var(--back-accent-strong); content: ""; position: absolute; width: 100%; height: 100%; inset: 0px; }
.vis-item.vis-range { border-radius: 0px; border: 1px solid white; }
.vis-item.vis-range.vis-selected { outline: 1px solid var(--back-accent-strong); border: 1px solid var(--back-accent-strong); background-color: unset; }
.vis-item .vis-item-content { padding: 0px; width: 100%; height: 100%; }
.vis-item.vis-range .vis-item-content { padding: 0px; width: 100%; height: 100%; display: block; }
.vis-item.vis-range .vis-item-content > div { min-height: 14px; }
.vis-cluster > div, .vis-item.vis-range.vis-selected.vis-cluster > div { background-color: var(--faint-strong-up); }
.vis-time-axis .vis-text { font-size: 11px; line-height: 14px; }
.vis-panel.vis-bottom, .vis-panel.vis-center, .vis-panel.vis-left, .vis-panel.vis-right, .vis-panel.vis-top { border: medium; }