._root_1gpld_1 { display: flex; flex-direction: column; }
._root_1gpld_1 input { flex: 1 1 0%; padding: 2px 4px; font-size: 1rem; min-width: 0px; border: none; background-color: transparent; line-height: 20px; }
._root_1gpld_1 input:focus { outline: none; }
._root_1gpld_1 input:disabled { background-color: transparent; }
._password_1gpld_24 ._inputBox_1gpld_24 input { padding-right: 36px; }
._label_1gpld_28 { padding-bottom: var(--unit); }
._inputBox_1gpld_24 { display: flex; flex-flow: row; border-radius: var(--border-radius); box-shadow: 0 0 0 1px var(--faint-strong-down); border: none; color: var(--base-strong); position: relative; background-color: var(--base-weak); padding: var(--unit); align-items: center; }
._inputBox_1gpld_24:hover { box-shadow: 0 0 0 1px var(--faint-strong); }
._message_1gpld_49, ._errorMessage_1gpld_50 { font-style: ; font-variant-ligatures: ; font-variant-caps: ; font-variant-numeric: ; font-variant-east-asian: ; font-variant-alternates: ; font-variant-position: ; font-stretch: ; font-size: ; line-height: ; font-family: ; font-optical-sizing: ; font-kerning: ; font-feature-settings: ; font-variation-settings: ; padding: var(--half-unit) 0; font-weight: 400; color: var(--text-faint-strong); }
._icons_1gpld_57 { color: var(--faint-strong); display: flex; flex-flow: row; align-content: center; align-items: center; }
._placeholder_1gpld_65 { color: var(--text-faint-strong); position: absolute; top: 10px; left: 12px; background: transparent; pointer-events: none; font-size: 14px; transition: all 0.2s cubic-bezier(0, 0, 0.2, 1) 0ms; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; max-width: calc(100% - 15px); }
._topPlaceholder_1gpld_80 { background: var(--base-weak); padding: 0px 4px; font-size: 12px; pointer-events: none; max-width: calc(100% - 25px); top: -10px !important; left: 8px !important; }
._inputBoxIcon_1gpld_90 ._placeholder_1gpld_65 { left: 28px; max-width: calc(100% - 40px); }
._passwordVisibility_1gpld_97 { position: absolute; right: 12px; height: 100%; display: flex; align-items: center; cursor: pointer; color: var(--faint-strong); }
._focus_1gpld_107 ._inputBox_1gpld_24 { box-shadow: 0 0 0 2px var(--complimentary-strong-down) !important; }
._focus_1gpld_107 ._topPlaceholder_1gpld_80 { color: var(--complimentary-strong) !important; }
._error_1gpld_50 ._inputBox_1gpld_24 { box-shadow: 0 0 0 2px var(--error-strong) !important; }
._error_1gpld_50 ._message_1gpld_49, ._error_1gpld_50 ._errorMessage_1gpld_50, ._error_1gpld_50 ._label_1gpld_28, ._error_1gpld_50 ._topPlaceholder_1gpld_80 { color: var(--error-strong) !important; }
._disabled_1gpld_130 ._inputBox_1gpld_24 { background-color: var(--faint-weak); box-shadow: 0 0 0 1px var(--faint-weak-up) !important; }
._disabled_1gpld_130 ._inputBox_1gpld_24 input { cursor: default; }
._disabled_1gpld_130 ._icons_1gpld_57 { color: var(--faint-strong-down); }
._disabled_1gpld_130 ._message_1gpld_49 { color: var(--text-faint-strong); }
._topPlaceholderWrapper_1gpld_149 ._inputBox_1gpld_24 { box-shadow: 0 0 0 1px var(--faint-strong-down); }
._topPlaceholderWrapper_1gpld_149 ._inputBox_1gpld_24:hover { box-shadow: 0 0 0 1px var(--faint-strong); }
._topPlaceholderWrapper_1gpld_149 ._placeholder_1gpld_65 { color: var(--faint-strong); }
._disabled_1gpld_130._topPlaceholderValue_1gpld_163 ._inputBox_1gpld_24 { box-shadow: 0 0 0 1px var(--faint-strong-down) !important; background-color: var(--base-weak); }
._disabled_1gpld_130._topPlaceholderValue_1gpld_163 ._inputBox_1gpld_24 input { color: var(--text-faint-strong); }
._disabled_1gpld_130._topPlaceholderValue_1gpld_163 ._placeholder_1gpld_65 { color: var(--icon-base-strong) !important; }