._markdown_4vdv7_1 p { margin: 0px; }
._markdown_4vdv7_1 a { word-break: break-all; }
._markdown_4vdv7_1 a:visited, ._markdown_4vdv7_1 a:link, ._markdown_4vdv7_1 a:active, ._markdown_4vdv7_1 a:hover { color: var(--accent-strong); }
._markdown_4vdv7_1 ul { padding-left: var(--double-unit); }
._markdown_4vdv7_1 h4 { margin: var(--unit) 0; }
@media (max-width: 960px) {
  ._markdown_4vdv7_1 { flex: 1 1 0px; }
  ._markdown_4vdv7_1 a:visited, ._markdown_4vdv7_1 a:link, ._markdown_4vdv7_1 a:active, ._markdown_4vdv7_1 a:hover { color: var(--accent-strong); }
}