._modalContainer_1hj39_1 { z-index: var(--modal); }
._modalCard_1hj39_4 { box-shadow: none !important; }
._loginDescription_1hj39_8 { margin-top: 20px; }
._socialLoginContainer_1hj39_12 { display: flex; gap: 12px; margin-top: 24px; }
._socialButton_1hj39_18 { border-radius: 4px; border: 1px solid rgb(164, 209, 235); font-family: Roboto, Arial, Helvetica, sans-serif; font-style: normal; font-weight: 500; font-size: 16px; line-height: 20px; color: var(--accent-strong); padding: 12px 16px; box-shadow: none !important; }
._socialButton_1hj39_18:hover { background-color: var(--accent-weak); }
._socialButton_1hj39_18:active { background-color: var(--faint-weak-down) !important; }
._useEmailLabelContainer_1hj39_39 { display: flex; justify-content: center; position: relative; margin-top: 18px; }
._useEmailLabelContainer_1hj39_39::after { content: ""; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(215, 218, 220); position: absolute; width: 100%; margin-top: 12px; }
._useEmailLabel_1hj39_39 { font-style: normal; font-weight: 500; font-size: 14px; line-height: 20px; color: rgb(140, 148, 155); background: var(--base-weak); padding: 0px 16px; z-index: 1; }
._inputsContainer_1hj39_65 { margin-top: var(--double-unit); display: flex; flex-direction: column; gap: 20px; }
._authInput_1hj39_72:autofill { -webkit-background-clip: text; }
._link_1hj39_76 { font-style: normal; font-weight: 400; font-size: 14px; line-height: 18px; color: var(--accent-strong); cursor: pointer; }
._link_1hj39_76 a { text-decoration: none; color: var(--accent-strong); }
._link_1hj39_76 a:hover { text-decoration: underline; }
._forgotPasswordContainer_1hj39_93 { margin-top: var(--unit); }
._registerContainter_1hj39_97 { margin: var(--double-unit) auto 0 auto; }
._loginButtonContainer_1hj39_101 { margin-top: var(--double-unit); }
._loginButton_1hj39_101 { width: 100%; }
._loadingContainer_1hj39_109 { position: absolute; background: rgba(255, 255, 255, 0.7); inset: 0px; z-index: 1; display: flex; justify-content: center; align-items: center; }
._errorMessageContainer_1hj39_122 { margin-top: 16px; font-style: normal; font-weight: 400; font-size: 16px; line-height: 22px; display: flex; justify-content: center; color: var(--error-strong); }
._contentWrap_94c4l_1 { flex: 1 1 auto; display: flex; align-items: center; }
._notFlexParent_94c4l_6 { width: 100%; }
._flexWrap_94c4l_10 { flex: 1 0 auto; display: flex; flex-wrap: wrap; justify-content: center; margin: auto 0px; }
._profileWrap_94c4l_18, ._settingsWrap_94c4l_19 { display: flex; flex-direction: column; }
._profileForm_94c4l_24, ._settingsForm_94c4l_25 { margin-top: var(--double-unit); display: flex; flex-direction: column; gap: 40px; max-width: var(--section); min-width: var(--min-section); }
._divider_94c4l_34 { min-height: 100%; max-height: 100vh; margin: 0px 80px 80px; background-color: rgb(236, 238, 239); border-width: 0px; width: 1px; }
._authInput_94c4l_43:autofill { -webkit-background-clip: text; }
._biography_94c4l_47 { max-width: var(--section); }
._saveWrap_94c4l_51 { margin-top: 40px; text-align: end; }
._spinnerContainer_94c4l_56 { height: 42px; }
._spinnerContainer_94c4l_56 > svg { height: 32px; }
._logoutWrap_94c4l_64 { width: 100%; display: flex; justify-content: center; }
._logoutWrap_94c4l_64 > button { margin: var(--unit); }
._smallTitle_94c4l_73 { font-weight: 500; }
._smallTitle_94c4l_73 + * { margin-top: var(--unit); }
._textArea_94c4l_80 { width: 100%; }
._textArea_94c4l_80 textarea { resize: vertical; }
._textAreaPlaceholder_94c4l_86 { white-space: pre-wrap; }
@media screen and (max-width: 550px) {
  ._divider_94c4l_34 { display: none; }
}
._clickableText_o4hoq_1 { width: 100%; font-size: 16px; margin-top: var(--unit); color: var(--accent-strong); cursor: pointer; }
._geometryNameContainer_o4hoq_9 { display: flex; justify-content: space-between; width: 100%; }
._geometryNameContainer_o4hoq_9 + * { margin-top: var(--unit); }
._hint_o4hoq_18 { color: var(--faint-strong); }
._clean_o4hoq_22 { cursor: pointer; color: var(--faint-strong); padding: var(--half-unit) 0 0 0; }
._modeWrap_1nx13_1 { --section: 280px; --min-section: 220px; width: 100%; display: flex; flex-direction: column; overflow-y: auto; padding: var(--unit); }
._loginWrap_1nx13_11 { margin: auto; max-width: var(--section); }